[manual_stepper stepper_c]
step_pin: easybrd:PA9
dir_pin: !easybrd:PB8
enable_pin: !easybrd:PA11        
rotation_distance: 40
microsteps: 16                  # Please do not go higher than 16, this can cause 'MCU Timer too close' issues under Klipper
velocity: 200
accel: 600
endstop_pin: ^!easybrd:PB9
homing_speed: 50
position_min: 0
position_max: 30

[tmc2209 manual_stepper stepper_c]
uart_pin: easybrd:PA8
uart_address: 1
run_current: 0.55
interpolate: True
sense_resistor: 0.110
stealthchop_threshold: 5000
# Uncomment the lines below if you want to use sensorless homing for the selector
#diag_pin: ^ercf:PA7            # Set to MCU pin connected to TMC DIAG pin - move the jumper to position 2-3
#driver_SGTHRS: 75              # 255 is most sensitive value, 0 is least sensitive


########################################
# Stepper C Macros
########################################

[gcode_macro HOME_STEPPER_C]
gcode:
  # 1. Home to the endstop at initial homing speed
  # The 'velocity' in manual_stepper section is the default, but we can override it.
  # MANUAL_STEPPER STEPPER=stepper_c MOVE=-500 VELOCITY={printer.manual_stepper.stepper_c.homing_speed} STOP_ON_ENDSTOP=1
  # For a homing move with MANUAL_STEPPER, we instruct it to move a large distance
  # in the direction of the endstop until the endstop triggers.
  # Assuming the endstop is at position_min (0) and you need to move negatively to hit it.
  MANUAL_STEPPER STEPPER=stepper_c MOVE=30 VELOCITY=100 STOP_ON_ENDSTOP=1
  # 2. Back off a little (10 units)
  # Move positively to back off from the endstop.
  MANUAL_STEPPER STEPPER=stepper_c MOVE=-10 VELOCITY=100

  # 3. Home again at half the speed
  # Move back towards the endstop at a slower speed for accuracy.
  MANUAL_STEPPER STEPPER=stepper_c MOVE=30 VELOCITY=20 STOP_ON_ENDSTOP=1

  # 4. Set position to the position_min (0), which is usually where endstops are
  # If your endstop is at the 'min' position, you set the position to 0.
  # Based on your config, position_min is 0 and position_max is 30.
  # So, we'll set the position to 0 after homing, assuming the endstop is at 0.
  MANUAL_STEPPER STEPPER=stepper_c SET_POSITION=30

  # 5. Move to 10 and sit there
  MANUAL_STEPPER STEPPER=stepper_c MOVE=10 VELOCITY=120

[gcode_macro STEPPER_C_EXTEND]
gcode:
    # Moves the stepper to its minimum defined position (0)
    MANUAL_STEPPER STEPPER=stepper_c MOVE=30 VELOCITY=100

[gcode_macro STEPPER_C_RETRACT]
gcode:
    # Moves the stepper to its maximum defined position (30)
    MANUAL_STEPPER STEPPER=stepper_c MOVE=0 VELOCITY=100