[manual_stepper brush_arm]
step_pin: easybrd:PA9
dir_pin: easybrd:PB8
enable_pin: !easybrd:PA11        
rotation_distance: 117.93
microsteps: 16                  # Please do not go higher than 16, this can cause 'MCU Timer too close' issues under Klipper
endstop_pin: ^easybrd:PB9
homing_speed: 5
velocity: 500
accel: 5000

[tmc2209 manual_stepper brush_arm]
uart_pin: easybrd:PA8
uart_address: 1
run_current: 0.55
interpolate: True
sense_resistor: 0.110
stealthchop_threshold: 5000
# Uncomment the lines below if you want to use sensorless homing for the selector
#diag_pin: ^ercf:PA7            # Set to MCU pin connected to TMC DIAG pin - move the jumper to position 2-3
#driver_SGTHRS: 75              # 255 is most sensitive value, 0 is least sensitive


########################################
# Stepper C Macros
########################################

[gcode_macro brush_arm_home]
variable_brush_homed: 0
gcode:
  MANUAL_STEPPER STEPPER=brush_arm SET_POSITION=0
  MANUAL_STEPPER STEPPER=brush_arm MOVE=50 VELOCITY=10 STOP_ON_ENDSTOP=1
  MANUAL_STEPPER STEPPER=brush_arm SET_POSITION=40
  MANUAL_STEPPER STEPPER=brush_arm MOVE=30 VELOCITY=10
  MANUAL_STEPPER STEPPER=brush_arm MOVE=50 VELOCITY=5 STOP_ON_ENDSTOP=1
  MANUAL_STEPPER STEPPER=brush_arm SET_POSITION=40
  SET_GCODE_VARIABLE MACRO=brush_arm_home VARIABLE=brush_homed VALUE=1

[gcode_macro STEPPER_C_EXTEND]
gcode:
    # Moves the stepper to its minimum defined position (0)
    MANUAL_STEPPER STEPPER=brush_arm MOVE=0 VELOCITY=500

[gcode_macro STEPPER_C_RETRACT]
gcode:
    # Moves the stepper to its maximum defined position (30)
    MANUAL_STEPPER STEPPER=brush_arm MOVE=40 VELOCITY=500