[manual_stepper D]
step_pin: easybrd:PA9
dir_pin: easybrd:PB8
enable_pin: !easybrd:PA11        
rotation_distance: 40
microsteps: 16                  # Please do not go higher than 16, this can cause 'MCU Timer too close' issues under Klipper
full_steps_per_rotation: 200	# 200 for 1.8 degree, 400 for 0.9 degree
velocity: 200
accel: 600
endstop_pin: ^!easybrd:PB9
homing_speed: 50
position_endstop: 30
#position_min: 0
#position_max: 30

[tmc2209 manual_stepper D]
uart_pin: easybrd:PA8
uart_address: 1
run_current: 0.55
interpolate: True
sense_resistor: 0.110
stealthchop_threshold: 5000
# Uncomment the lines below if you want to use sensorless homing for the selector
#diag_pin: ^ercf:PA7            # Set to MCU pin connected to TMC DIAG pin - move the jumper to position 2-3
#driver_SGTHRS: 75              # 255 is most sensitive value, 0 is least sensitive

[gcode_macro HOME_BRUSH_ARM]
gcode:
  # 1. Home to the endstop at initial homing speed
  G28 D

  # 2. Back off a little (10 units)
  G0 D:-10 F600 # Adjust F600 (mm/min) for desired speed

  # 3. Home again at half the speed
  G28 D Z_SPEED=25 # Z_SPEED is the parameter for manual steppers, 25 is half of 50

  # 4. Set position to 30 (This assumes 30 is your fully retracted/home position)
  SET_KINEMATIC_POSITION STEPPER=D X=30 # Using X for manual_stepper position

  # 5. Move to 10 and sit there
  G0 D:10 F1200 # Adjust F1200 (mm/min) for desired speed

[gcode_macro BRUSH_ARM_EXTEND]
gcode:
  G0 D:0 F1200 # Move to position 0 (fully extended)

[gcode_macro BRUSH_ARM_RETRACT]
gcode:
  G0 D:30 F1200 # Move to position 30 (fully retracted/home)