#####################################################################
#	Fan Control test
#####################################################################
#PB15 E0 TMC Fan
#PC8 E1 AUX FAN
#PB3 E2 EXHAUST FAN
#PB2 Unused!

[heater_fan hotend_fan]
pin: NH36:gpio5
heater: extruder
heater_temp: 50.0
tachometer_pin: NH36:gpio16
tachometer_ppr: 2
tachometer_poll_interval: 0.0009

[controller_fan Intake]
pin: PB2
max_power: 0.75
cycle_time: 0.008
hardware_pwm: false

[controller_fan Stepper_Drivers]
pin: PA13
max_power:1
cycle_time: 0.008

[fan_generic AB_Motors]
pin: PB15
cycle_time: 0.008

[temperature_fan NH36]
pin: NH36:gpio6
max_power: 0.75
shutdown_speed:0.5
#cycle_time:
#hardware_pwm:
#kick_start_time:
#off_below:
#sensor_type:
#sensor_pin:
#min_temp:
#max_temp:

[fan_generic Auxiliary_Fan]
pin:PB3 #E2
#cycle_time: 0.008
hardware_pwm: false

#Hepa Exhaust fan!, warning 100% shreds fingers... 10-15% advised
#[fan_generic Fumepack]
#pin: PA14 #endstop port for PWM
#hardware_pwm: false
#max_power: 1.0

# CPAP
[fan_generic CPAP]
pin: PA14
max_power: 0.8 #0.8
shutdown_speed: 0
cycle_time: 0.005
hardware_pwm: False
kick_start_time: 0.100
off_below: 0.1
#Tachometer_pin:
#Tachometer_ppr: 1
#Tachometer_poll_intervall: 0.0005




[gcode_macro M106]
gcode:
    {% set F = (params.P|int if params.P is defined else 0)|float %}
    {% set S = (params.S|float / 255 if params.S is defined else 1.0) %}
    
    {% if F == 0.000000 %} # Part Cooling Fan
      SET_FAN_SPEED FAN={'CPAP'} SPEED={S}
    {% elif F == 2.000000 %} # Aux Fan
      SET_FAN_SPEED FAN={'Auxiliary_Fan'} SPEED={S}
    {% elif F == 3.000000 %} # Exhaust Fan
      #SET_FAN_SPEED FAN={'Fumepack'} SPEED={S}
    {% elif F == 4.000000 %} # Exhaust Fan
      SET_FAN_SPEED FAN={'AB_Motors'} SPEED={S}
    {% elif F == 5.000000 %} # Exhaust Fan
      #SET_FAN_SPEED FAN={'Stepper_Drivers'} SPEED={S}
    {% endif %}

[gcode_macro M107]
gcode:
      SET_FAN_SPEED FAN={'CPAP'} SPEED=0
      SET_FAN_SPEED FAN={'Auxiliary_Fan'} SPEED=0
      #SET_FAN_SPEED FAN={'Fumepack'} SPEED=0
      SET_FAN_SPEED FAN={'AB_Motors'} SPEED=0
      #SET_FAN_SPEED FAN={'Stepper_Drivers'} SPEED=0
      
    
    