# This file contains common pin mappings for the Fysetc Spider board.
# To use this config, the firmware should be compiled for the STM32F446.
# When calling "menuconfig", enable "extra low-level configuration setup"
# and select the "12MHz crystal" as clock reference
# For flashing, write the compiled klipper.bin to memory location 0x08000000

# See docs/Config_Reference.md for a description of parameters.

## Voron Design VORON2 300 Spider TMC2209 UART config

[exclude_object]

[mcu]
serial: /dev/ttyAMA0
restart_method: command

[printer]                             # Printer configuration
kinematics: corexy                    # Printer type: corexy
max_velocity: 600                     # Maximum velocity (max 300)
max_accel: 10000                       # Maximum acceleration (max 4000)
max_z_velocity: 50                    # Maximum Z-axis velocity
max_z_accel: 100                      # Maximum Z-axis acceleration
minimum_cruise_ratio: 0.5             # Default 0.5
square_corner_velocity: 5            # or ? 25 Square corner velocity


[input_shaper]
#*# shaper_freq_x = 62.4
#*# shaper_type_x = mzv
#*# shaper_freq_y = 44.0
#*# shaper_type_y = mzv

[skew_correction]

[shaketune]
result_folder: ~/printer_data/config/ShakeTune_results
number_of_results_to_keep: 3
show_macros_in_webui: True

[virtual_sdcard]
path: ~/printer_data/gcodes

[display_status]

[pause_resume]

[gcode_arcs]
resolution: 0.1 

#####################################################################
#      X/Y Stepper Settings
#####################################################################

[stepper_x]
##	Connected to X-MOT (B Motor)
step_pin: PE11
dir_pin: PE10
enable_pin: !PE9
rotation_distance: 40 #40
microsteps: 32 #16
full_steps_per_rotation:200  #set to 400 for 0.9 degree stepper
endstop_pin:  ^EBBCan:PB8 #tmc2209_stepper_x:virtual_endstop
position_min: 0
position_endstop: 301.5
position_max: 301.5
homing_speed: 80  #Max 100
second_homing_speed: 15
homing_retract_dist: 5
homing_positive_dir: true

[stepper_y]
##	Connected to Y-MOT (A Motor)
step_pin: PD8
dir_pin: PB12
enable_pin: !PD9
rotation_distance: 40 # 40
microsteps: 32 #16
full_steps_per_rotation:200  #set to 400 for 0.9 degree stepper
endstop_pin: ^PB13 #tmc2209_stepper_y:virtual_endstop
position_min: 0
position_endstop: 308
position_max: 308
homing_speed: 80  #Max 100
second_homing_speed: 15
homing_retract_dist: 5
homing_positive_dir: true

[stepper_z]
step_pin: PE2
dir_pin: !PE4
enable_pin: !PE3
rotation_distance: 4
full_steps_per_rotation: 200
microsteps: 16
##  In Z- Position
#endstop_pin: ^PA3
#homing_positive_dir: True
#position_endstop: 0
## using Klicky Probe as Z endstop
#endstop_pin: probe:z_virtual_endstop
#homing_retract_dist: 5
endstop_pin: probe:z_virtual_endstop # use cartographer as virtual endstop
homing_retract_dist: 0
position_max: 250
position_min: -10
homing_speed: 20


[stepper_z1]
step_pin: PD12
dir_pin: !PC4
enable_pin: !PE8
rotation_distance: 4
full_steps_per_rotation: 200
microsteps: 16

[stepper_z2]
step_pin: PE6
dir_pin: !PC13
enable_pin: !PE5
rotation_distance: 4
full_steps_per_rotation: 200
microsteps: 16

#####################################################################
#   Bed Heater
#####################################################################
[heater_bed]
heater_pin: PB4
sensor_type: NTC 100K MGB18-104F39050L32 #Generic 3950 #NTC 100K MGB18-104F39050L32
sensor_pin: PC0 # Spider v2.x
max_power: 0.8
min_temp: 5
max_temp: 125
#control: pid
#pid_kp: 58.437
#pid_ki: 2.347
#pid_kd: 363.769


#####################################################################
#	LED Control
#####################################################################
#[output_pin my_pin]
#pin:PC8
#value:1
#shutdown_value:0

[led Chamber_LED]
#red_pin:
#green_pin:
#blue_pin:
white_pin:PC8 #E1
cycle_time: 0.0005
hardware_pwm: False
#initial_RED: 0.0
#initial_GREEN: 0.0
#initial_BLUE: 0.0
initial_WHITE: 0.10


[led Serial_LED]
white_pin:PB7 #Blue RGB Pin 24v
cycle_time: 0.0005
hardware_pwm: False
initial_WHITE: 0.10

#####################################################################
#	Displays
#####################################################################

#[display]
#	mini12864 LCD Display
#lcd_type: uc1701
#cs_pin: PC11
#a0_pin: PD2
#rst_pin: PC10
#encoder_pins: ^PC6,^PC7
#click_pin: ^!PA8
#contrast: 63
#spi_bus: spi1
#spi_software_mosi_pin: PA7
#spi_software_miso_pin: PA6
#spi_software_sclk_pin: PA5

#####################################################################
#	Homing and Gantry Adjustment Routines
#####################################################################

[idle_timeout]
timeout: 1800

#simply to remove the messages about t0 and t1 not being recognized in the console
[gcode_macro T0]
gcode:
  SET_DISPLAY_TEXT MSG="Switching Color T0"
    # do nothing
[gcode_macro T1]
gcode:
  SET_DISPLAY_TEXT MSG="Switching Color T1"
    # do nothing
[gcode_macro T2]
gcode:
  SET_DISPLAY_TEXT MSG="Switching Color T2"
    # do nothing    
[gcode_macro T3]
gcode:
  SET_DISPLAY_TEXT MSG="Switching Color T3"
    # do nothing
[gcode_macro T4]
gcode:
  SET_DISPLAY_TEXT MSG="Switching Color T4"
    # do nothing    
[gcode_macro T5]
gcode:
  SET_DISPLAY_TEXT MSG="Switching Color T5"
    # do nothing    
[gcode_macro T6]
gcode:
  SET_DISPLAY_TEXT MSG="Switching Color T6"
    # do nothing
[gcode_macro T7]
gcode:
  SET_DISPLAY_TEXT MSG="Switching Color T7"
    # do nothing    
[gcode_macro T8]
gcode:
  SET_DISPLAY_TEXT MSG="Switching Color T8"
    # do nothing    
[gcode_macro T9]
gcode:
  SET_DISPLAY_TEXT MSG="Switching Color T9"
    # do nothing    
[gcode_macro T10]
gcode:
  SET_DISPLAY_TEXT MSG="Switching Color T10"
    # do nothing    

#####################################################################
##                  Bed Mesh Calibration
#####################################################################
[bed_mesh]
speed: 500                       # Calibration speed
horizontal_move_z: 10            # Z-axis movement speed
mesh_min: 30,30                  # Minimum calibration point coordinates x, y
mesh_max: 270,270                # Maximum calibration point coordinates x, y
probe_count: 25,25               # Number of sampling points (7X7 is 49 points)
mesh_pps: 2,2                    # Additional sampling points
algorithm: bicubic               # Algorithm model
bicubic_tension: 0.2             # Algorithm interpolation, no movement
zero_reference_position: 150,154

####################################################################################
##                                    Homing Override
####################################################################################
[homing_override]
axes: z                    # Override homing for the Z axis only
set_position_z: 0           # Set the Z position to 0 after homing
gcode:
    G90                     # Set to absolute positioning mode
    G0 Z10 F1200            # Move Z axis to 10mm above the bed at 1200 mm/min
    G28 Y                   # Home Y axis
    G28 X                   # Home X axis
    G1 X150 Y150 F7200      # Move to a specific coordinate (125, 125) at 7200 mm/min
    G28 Z                   # Home Z axis again

#[safe_z_home]
#home_xy_position: 150, 150
#z_hop: 10

####################################################################################
##                                    Z Tilt Adjustment
####################################################################################
[z_tilt]
##  Use Z_TILT_ADJUST to level the bed.
##  z_positions: Location of toolhead

z_positions:
  -50, 18
  150, 348
  350, 18
points:
  50, 50
  150, 250
  250, 50

speed: 350                 # Speed of Z tilt adjustment
horizontal_move_z: 2       # Z axis move speed for adjustments
retries: 10                # Number of retries for adjustment points
retry_tolerance: 0.0075    # Retry tolerance for adjustment accuracy

[gcode_macro Z_TILT_ADJUST]
rename_existing: BASE_Z_TILT_ADJUST
gcode:
    # Pass 1: Initial Coarse Leveling
    BASE_Z_TILT_ADJUST HORIZONTAL_MOVE_Z=10 RETRY_TOLERANCE=1
    # Pass 2: Fine Leveling and Accuracy
    BASE_Z_TILT_ADJUST HORIZONTAL_MOVE_Z=2

####################################################################################
####################################################################################

[axis_twist_compensation]
speed: 250
#   The speed (in mm/s) of non-probing moves during the calibration.
#   The default is 50.
horizontal_move_z: 5
#   The height (in mm) that the head should be commanded to move to
#   just prior to starting a probe operation. The default is 5.
calibrate_start_x: 20
#   Defines the minimum X coordinate of the calibration
#   This should be the X coordinate that positions the nozzle at the starting
#   calibration position. This parameter must be provided.
calibrate_end_x: 280
#   Defines the maximum X coordinate of the calibration
#   This should be the X coordinate that positions the nozzle at the ending
#   calibration position. This parameter must be provided.
calibrate_y: 150
#   Defines the Y coordinate of the calibration
#   This should be the Y coordinate that positions the nozzle during the
#   calibration process. This parameter must be provided and is recommended to
#   be near the center of the bed
