########################################
# STATUS LED BAR – PROGRESS
########################################

[neopixel progress_lights]
pin: PD3
chain_count: 34
color_order: GBR

########################################
# PRINT PROGRESS BAR
########################################

[gcode_macro LEDS_OFF_ALL]
description: Apaga todos los LEDs de la barra de progreso
gcode:
  {% for i in range(34) %}
  SET_LED LED=progress_lights INDEX={i+1} RED=0 GREEN=0 BLUE=0
  {% endfor %}

[led_effect progress_bar]
autostart: false
frame_rate: 24
leds:
neopixel:progress_lights
layers:
 # Progress layer (full-intensity design color)
 progress -1 0 add (1.0, 0.0, 0.0)
 # Background layer (very dim blue)
 static 0 0 top (0.0, 0.0, 0.0)
 # Global brightness limiter (35%)
 static 0 0 multiply (0.06, 0.06, 0.06)

[led_effect kitt_scanner]
autostart: false
frame_rate: 24
leds:
neopixel:progress_lights
layers:
 # Main scanning LED (RED)
 cylon 1 0 top (0.0, 0.0, 1.0)
 # Soft trailing glow (dim red)
 cylon 1 0 add (0.0, 0.0, 0.4)
 # Global brightness limiter
 static 0 0 multiply (0.06, 0.06, 0.06)

[gcode_macro START_KITT_EFFECT]
description: Arranca el efecto LED tipo KITT (cyclone)
gcode:
  SET_LED_EFFECT EFFECT=kitt_scanner

[gcode_macro STOP_KITT_EFFECT]
description: Detiene el efecto LED tipo KITT (cyclone)
gcode:
 SET_LED_EFFECT EFFECT=kitt_scanner STOP=1

[led_effect blue_pulse_idle]
autostart: false
frame_rate: 24
leds:
neopixel:progress_lights
layers:
 breathing 6 0 top (1.0, 0.0, 0.0)
 static 0 0 multiply (0.06, 0.06, 0.06)

[gcode_macro START_BLUE_PULSE]
description: Arranca el efecto azul pulsante suave (idle)
gcode:
  SET_LED_EFFECT EFFECT=blue_pulse_idle

[gcode_macro STOP_BLUE_PULSE]
description: Detiene el efecto azul pulsante suave
gcode:
  SET_LED_EFFECT EFFECT=blue_pulse_idle STOP=1

[gcode_macro LED_BAR_GREEN]
description: Barra completa verde atenuada (nivel KITT)
gcode:
  {% set B = 0.02 %}
  {% for i in range(34) %}
    # Verde con color_order GBR → RED=1 es verde
    SET_LED LED=progress_lights INDEX={i+1} RED=0.0 GREEN={B} BLUE=0.0
  {% endfor %}


########################################
# PRINT PROGRESS STATE
########################################
########################################

[gcode_macro LED_PROGRESS]
description: Barra de progreso atenuada (mismo nivel que KITT)
variable_leds: 34
gcode:
  {% set p = params.P|default(0)|float %}
  {% set lit = (p / 100.0 * leds)|int %}
  {% set B = 0.06 %} # brillo equivalente a KITT
  
  {% for i in range(leds) %}
    {% if i < lit %}
    # Rojo atenuado (recuerda: color_order GBR)
      SET_LED LED=progress_lights INDEX={i+1} RED=0.0 GREEN=0.0 BLUE={B}
    {% else %}
      SET_LED LED=progress_lights INDEX={i+1} RED=0.0 GREEN=0.0 BLUE=0.0
    {% endif %}
  {% endfor %}

[gcode_macro LED_PROGRESS_FINISHED]
description: Barra de progreso completa en verde
gcode:
  {% for i in range(34) %}
  SET_LED LED=toolhead_leds INDEX={i+1} RED=0 GREEN=1 BLUE=0
  {% endfor %}