########################################
# STATUS LED BAR – PROGRESS
########################################

[neopixel bed_status]
pin: PD3
chain_count: 41
color_order: GRB
initial_RED: 0.1
initial_GREEN: 0.0
initial_BLUE: 0.15
#initial_WHITE: 0.0

########################################
# PRINT PROGRESS BAR (Kaltweiß, extrem gedimmt)
########################################

[led_effect effect_print_progress]
autostart:              false
frame_rate:             24
leds:
    neopixel:bed_status (1-41)
layers:
    progress -1 0 add (0,0,0),(0.015, 0.015, 0.06)
    #static 0 0 top (0,0,0.1)

########################################
# STARTUP SCANNER
########################################

[led_effect kitt_scanner]
autostart: false
frame_rate: 24
leds:
  neopixel:bed_status
layers:
  # Main scanning LED (RED)
  cylon 1 0 top (1.0, 0.0, 0.0)
  # Soft trailing glow (dim red)
  cylon 1 0 add (0.4, 0.0, 0.0)
  # Global brightness limiter
  static 0 0 multiply (0.06, 0.06, 0.06)
  
########################################
# IDLE EFFECT (Violett)
########################################

[led_effect effect_idle]
autostart:              false
frame_rate:             24
leds:
    neopixel:bed_status (1-41)
layers:
    static 0 0 top (0.05, 0.0, 0.1)


[gcode_macro LED_OFF]
gcode:
 STOP_LED_EFFECTS          # Stoppt alle Plugin-Effekte
 SET_LED LED=bed_status RED=0 GREEN=0 BLUE=0 TRANSMIT=1 # Setzt Hardware auf Aus
    

[delayed_gcode welcome_sequence]
initial_duration: 1.0
gcode:
    # 1. K.I.T.T. startet
    SET_LED_EFFECT EFFECT=kitt_scanner
    
    # 2. 5 Sekunden lang bouncen lassen
    G4 P5000 
    
    # 3. Scanner aus, Violett an
    STOP_LED_EFFECTS FADETIME=1.0
    SET_LED_EFFECT EFFECT=effect_idle