########################################
# STATUS LED BAR – PROGRESS
########################################

[neopixel bed_status]
pin: PD3
chain_count: 41
color_order: GRB
initial_RED: 0.1
initial_GREEN: 0.0
initial_BLUE: 0.15
#initial_WHITE: 0.0

########################################
# PRINT PROGRESS BAR (Kaltweiß, extrem gedimmt)
########################################

[led_effect effect_print_progress]
autostart:              false
frame_rate:             24
leds:
    neopixel:bed_status (1-41)
layers:
    # Kaltweiß Mischung: R G B (sehr kleine Werte für minimale Helligkeit)
    # Wenn es noch zu hell ist, nimm überall 0.01
    progress -1 0 add (0.015, 0.015, 0.06)

########################################
# STARTUP SCANNER (Mitte -> Außen -> Mitte)
########################################

[led_effect effect_startup_scanner]
autostart:              false
frame_rate:             24
leds:
    neopixel:bed_status (21-41, 21-1)
layers:
    # 'top' sorgt dafür, dass es sauber überlagert
    # 'linearfade' simuliert das Füllen und Leeren
    linearfade 3.0 0 add (0.05, 0.0, 0.0),(0.0, 0.0, 0.0)

########################################
# IDLE EFFECT (Violett)
########################################

[led_effect effect_idle]
autostart:              false
frame_rate:             24
leds:
    neopixel:bed_status (1-41)
layers:
    static 0 0 top (0.03, 0.0, 0.02)

[delayed_gcode welcome_sequence]
initial_duration: 1.0  # Startet 1 Sekunde nach dem Booten
gcode:
    # 1. Scanner-Effekt starten
    SET_LED_EFFECT EFFECT=effect_startup_scanner
    
    # 2. 4 Sekunden lang "scannen" lassen (P4000 = 4000ms)
    G4 P4000 
    
    # 3. Scanner stoppen und sanft zum Idle wechseln
    STOP_LED_EFFECTS FADETIME=1.0
    SET_LED_EFFECT EFFECT=effect_idle