########################################
# STATUS LED BAR – PROGRESS
########################################

[neopixel bed_status]
pin: PD3
chain_count: 41
color_order: GRB
initial_RED: 0.1
initial_GREEN: 0.0
initial_BLUE: 0.15
#initial_WHITE: 0.0

########################################
# PRINT PROGRESS BAR (Gedimmtes Türkis)
########################################

[led_effect effect_print_progress]
autostart:              false
frame_rate:             24
leds:
    neopixel:bed_status (1-41)
layers:
    # Türkis (sehr dezent): fast kein Strom, schont die Augen
    progress  -1  0  add         (0.0, 0.05, 0.05)

########################################
# IDLE EFFECT (Gedimmtes Violett)
########################################