########################################
# STATUS LED BAR – PROGRESS
########################################

[neopixel bed_status]
pin: PD3
chain_count: 41
color_order: GRB
initial_RED: 0.1
initial_GREEN: 0.0
initial_BLUE: 0.15
#initial_WHITE: 0.0

########################################
# PRINT PROGRESS BAR (Kaltweiß, extrem gedimmt)
########################################

[led_effect effect_print_progress]
autostart:              false
frame_rate:             24
leds:
    neopixel:bed_status (1-41)
layers:
    # Kaltweiß Mischung: R G B (sehr kleine Werte für minimale Helligkeit)
    # Wenn es noch zu hell ist, nimm überall 0.01
    progress -1 0 add (0.015, 0.015, 0.06)

########################################
# STARTUP SCANNER
########################################

[led_effect startup_wipe]
autostart:              false
frame_rate:             24
leds:
    neopixel:bed_status (21-41, 21-1)
layers:
    # Comet: Geschwindigkeit 0.5 (langsam), Schweiflänge 21 (füllt die Kette), Farbe Rot
    # Durch die Länge 21 bleibt der Balken stehen, bis der Effekt gestoppt wird.
    comet  0.5  21  add  (0.2, 0.0, 0.0)

########################################
# IDLE EFFECT (Violett)
########################################

[led_effect effect_idle]
autostart:              false
frame_rate:             24
leds:
    neopixel:bed_status (1-41)
layers:
    static 0 0 top (0.03, 0.0, 0.02)

[delayed_gcode welcome_sequence]
initial_duration: 1.0
gcode:
    # 1. Start: Von der Mitte nach außen füllen
    SET_LED_EFFECT EFFECT=startup_wipe
    # 2. Warten, bis der Balken ganz außen angekommen ist (ca. 2 Sek bei Speed 0.5)
    G4 P2000
    # 3. Abbau-Effekt: 
    # Wir stoppen den Wipe. Damit er sich von außen nach innen abbaut,
    # nutzen wir eine FADETIME. 
    STOP_LED_EFFECTS FADETIME=2.0
    # 4. Nach dem Abbau auf Idle (Violett) wechseln
    # Wir warten kurz, bis das Rot weg ist, dann kommt Violett
    G4 P2000
    SET_LED_EFFECT EFFECT=effect_idle