########################################
# STATUS LED BAR – PROGRESS
########################################

[neopixel bed_status]
pin: PD3
chain_count: 41
color_order: GRB
initial_RED: 0.1
initial_GREEN: 0.0
initial_BLUE: 0.15
#initial_WHITE: 0.0

########################################
# PRINT PROGRESS BAR (Kaltweiß, extrem gedimmt)
########################################

[led_effect effect_print_progress]
autostart:              false
frame_rate:             24
leds:
    neopixel:bed_status (1-41)
layers:
    # Kaltweiß Mischung: R G B (sehr kleine Werte für minimale Helligkeit)
    # Wenn es noch zu hell ist, nimm überall 0.01
    progress -1 0 add (0.015, 0.015, 0.06)

########################################
# STARTUP SCANNER
########################################

[led_effect startup_kitteffect]
autostart:              false
frame_rate:             24
leds:
    neopixel:bed_status (1-41)
layers:
    # Ein roter Punkt/Balken, der hin und her wandert
    # (Geschwindigkeit, Schweiflänge, Modus, Farbe)
    comet  1.0  5  add  (0.2, 0.0, 0.0)

########################################
# IDLE EFFECT (Violett)
########################################

[led_effect effect_idle]
autostart:              false
frame_rate:             24
leds:
    neopixel:bed_status (1-41)
layers:
    static 0 0 top (0.03, 0.0, 0.02)

[delayed_gcode welcome_sequence]
initial_duration: 1.0
gcode:
    # 1. K.I.T.T. startet
    SET_LED_EFFECT EFFECT=startup_kitteffect
    
    # 2. 5 Sekunden lang bouncen lassen
    G4 P5000 
    
    # 3. Scanner aus, Violett an
    STOP_LED_EFFECTS FADETIME=1.0
    SET_LED_EFFECT EFFECT=effect_idle