# This file contains common pin mappings for the Fysetc Spider board.
# To use this config, the firmware should be compiled for the STM32F446.
# When calling "menuconfig", enable "extra low-level configuration setup"
# and select the "12MHz crystal" as clock reference
# For flashing, write the compiled klipper.bin to memory location 0x08000000

# See docs/Config_Reference.md for a description of parameters.

## Voron Design VORON2 300 Spider TMC2209 UART config

[exclude_object]

[mcu]
serial: /dev/ttyAMA0
restart_method: command

[input_shaper]
#*# shaper_freq_x = 60.1
#*# shaper_type_x = mzv
#*# shaper_freq_y = 45.6
#*# shaper_type_y = mzv

[skew_correction]

[shaketune]
result_folder: ~/printer_data/config/ShakeTune_results
number_of_results_to_keep: 3
show_macros_in_webui: True

[printer]
kinematics: corexy
max_velocity: 500  
max_accel: 6100			       
max_z_velocity: 15			#Max 15 for 12V TMC Drivers, can increase for 24V
max_z_accel: 350
square_corner_velocity: 5.0

[virtual_sdcard]
path: ~/printer_data/gcodes

[display_status]

[pause_resume]

[gcode_arcs]
resolution: 1.0

#####################################################################
#      X/Y Stepper Settings
#####################################################################

[stepper_x]
##	Connected to X-MOT (B Motor)
step_pin: PE11
dir_pin: PE10
enable_pin: !PE9
rotation_distance: 40 #40
microsteps: 32 #16
full_steps_per_rotation:200  #set to 400 for 0.9 degree stepper
endstop_pin:  ^EBBCan:PB8 #tmc2209_stepper_x:virtual_endstop
position_min: 0
position_endstop: 301.5
position_max: 301.5
homing_speed: 80  #Max 100
second_homing_speed: 25
homing_retract_dist: 20
homing_positive_dir: true

[stepper_y]
##	Connected to Y-MOT (A Motor)
step_pin: PD8
dir_pin: PB12
enable_pin: !PD9
rotation_distance: 40 # 40
microsteps: 32 #16
full_steps_per_rotation:200  #set to 400 for 0.9 degree stepper
endstop_pin: ^PB13 #tmc2209_stepper_y:virtual_endstop
position_min: 0
position_endstop: 308
position_max: 308
homing_speed: 80  #Max 100
second_homing_speed: 25
homing_retract_dist: 20
homing_positive_dir: true

[stepper_z]
step_pin: PD12
dir_pin: !PC4
enable_pin: !PE8
rotation_distance: 4
full_steps_per_rotation: 200
microsteps: 16
##  In Z- Position
#endstop_pin: ^PA3
#homing_positive_dir: True
#position_endstop: 233.4
## using Klicky Probe as Z endstop
endstop_pin: probe:z_virtual_endstop
position_max: 250
position_min: -10
homing_speed: 10
second_homing_speed: 3
homing_retract_dist: 5

[stepper_z1]
step_pin: PE2
dir_pin: !PE4
enable_pin: !PE3
rotation_distance: 4
full_steps_per_rotation: 200
microsteps: 16

[stepper_z2]
step_pin: PE6
dir_pin: !PC13
enable_pin: !PE5
rotation_distance: 4
full_steps_per_rotation: 200
microsteps: 16

#####################################################################
#   Bed Heater
#####################################################################
[heater_bed]
heater_pin: PB4
sensor_type: NTC 100K MGB18-104F39050L32 #Generic 3950 #NTC 100K MGB18-104F39050L32
sensor_pin: PC0 # Spider v2.x
max_power: 0.8
min_temp: 5
max_temp: 125
#control: pid
#pid_kp: 58.437
#pid_ki: 2.347
#pid_kd: 363.769


#####################################################################
#       Klicky Probe
#
#       [probe] # D2F Klicky-00
#       z_offset = 17.025
#       [probe] # Buckshot-Klicky-00 (Yellow Wires)
#       z_offset = 17.940
#####################################################################

[probe]
# In Y- Position
pin: ^EBBCan: PB9
x_offset: 0
y_offset: 0 
speed: 8
lift_speed: 16
samples:3 
samples_result: median
sample_retract_dist: 0.8
samples_tolerance: 0.05
samples_tolerance_retries: 3

#####################################################################
#	LED Control
#####################################################################

[led Chamber_LED]
#red_pin:
#green_pin:
#blue_pin:
white_pin:PB15
cycle_time: 0.0005
hardware_pwm: True
#initial_RED: 0.0
#initial_GREEN: 0.0
#initial_BLUE: 0.0
initial_WHITE: 0.05


[neopixel bed_leds]
pin: PD3
chain_count: 1
color_order: GRBW
initial_RED: 0.25 #50
initial_GREEN: 0.0 #50
initial_BLUE: 0.25 #255


#####################################################################
#	Displays
#####################################################################

#[display]
#	mini12864 LCD Display
#lcd_type: uc1701
#cs_pin: PC11
#a0_pin: PD2
#rst_pin: PC10
#encoder_pins: ^PC6,^PC7
#click_pin: ^!PA8
#contrast: 63
#spi_bus: spi1
#spi_software_mosi_pin: PA7
#spi_software_miso_pin: PA6
#spi_software_sclk_pin: PA5

#####################################################################
#	Homing and Gantry Adjustment Routines
#####################################################################

[idle_timeout]
timeout: 1800

#simply to remove the messages about t0 and t1 not being recognized in the console
[gcode_macro T0]
gcode:
    # do nothing

[gcode_macro T1]
gcode:
    # do nothing

[gcode_macro T2]
gcode:
    # do nothing    

[gcode_macro T3]
gcode:
    # do nothing    
   
[z_tilt]
z_positions:
   -50, 18
   150, 348
   350, 18
points:
   30, 5
   150, 245
   270, 5
speed: 150
horizontal_move_z: 25
retries: 5
retry_tolerance: 0.0075

[bed_mesh]
speed: 150
horizontal_move_z: 25
mesh_min: 5,5
mesh_max: 295, 255
probe_count: 9,9
algorithm: bicubic
zero_reference_position: 150, 150