[autotune_tmc stepper_x]
motor: moons-ms17hd6p420I-04
tuning_goal: performance
tbl: 2
toff: 4
extra_hysteresis: 2

[tmc2209 stepper_x]
uart_pin: PE7
diag_pin:^PB14
interpolate: True
run_current: 1.3
hold_current: 0.5
sense_resistor: 0.110
#stealthchop_threshold: 99999999
#driver_TBL: 2
#driver_TOFF: 4
#driver_HSTRT: 1
#driver_HEND: 3

[autotune_tmc stepper_y]
motor: moons-ms17hd6p420I-04
tuning_goal: performance
tbl: 2
toff: 4
extra_hysteresis: 2

[tmc2209 stepper_y]
uart_pin: PE15
diag_pin:^PB13
interpolate: True
run_current: 1.3
hold_current: 0.5
sense_resistor: 0.110
#stealthchop_threshold: 99999999
#driver_TBL: 2
#driver_TOFF: 4
#driver_HSTRT: 1
#driver_HEND: 3


[autotune_tmc stepper_z]
motor: fysetc-42HC40-204A-300N84
tuning_goal: silent
#fysetc-42HC40-204A-300N84
[tmc2209 stepper_z]
uart_pin: PA15
uart_address: 0
interpolate: True
run_current: 1.1
hold_current: 0.5
#stealthchop_threshold: 0
#sense_resistor: 0.110



[autotune_tmc stepper_z1]
motor: fysetc-42HC40-204A-300N84
tuning_goal: silent
#fysetc-42HC40-204A-300N84
[tmc2209 stepper_z1]
uart_pin: PC14
interpolate: True
run_current: 1.1
hold_current: 0.5
#stealthchop_threshold: 0
#sense_resistor: 0.110


[autotune_tmc stepper_z2]
motor: fysetc-42HC40-204A-300N84
tuning_goal: silent
#fysetc-42HC40-204A-300N84
[tmc2209 stepper_z2]
uart_pin: PC15
interpolate: True
run_current: 1.1
hold_current: 0.5
#stealthchop_threshold: 0
#sense_resistor: 0.110


[autotune_tmc extruder]
motor: moons-cse14hra1l410a
tuning_goal: performance
#moons-cse14hra1l410a
[tmc2209 extruder]
uart_pin: EBBCan: PA15 #PD7
interpolate: True
run_current: 0.8
hold_current: 0.25
#stealthchop_threshold: 0
#sense_resistor: 0.110










