#[autotune_tmc stepper_x]
#motor: moons-ms17hd6p420I-04
#tuning_goal: performance


[tmc2209 stepper_x]
uart_pin: PE7
diag_pin:^PB14
interpolate: True
run_current: 1.1
hold_current: 0.5
sense_resistor: 0.110
driver_TBL: 1
driver_TOFF: 4
driver_HSTRT: 0
driver_HEND: 2



#[autotune_tmc stepper_y]
#motor: moons-ms17hd6p420I-04
#tuning_goal: performance


[tmc2209 stepper_y]
uart_pin: PE15
diag_pin:^PB13
interpolate: True
run_current:  1.1
hold_current: 0.5
sense_resistor: 0.110
driver_TBL: 1
driver_TOFF: 4
driver_HSTRT: 0
driver_HEND: 2



#[autotune_tmc stepper_z]
#motor: fysetc-42HC40-204A-300N84
#tuning_goal: silent
#fysetc-42HC40-204A-300N84
[tmc2209 stepper_z]
uart_pin: PA15
uart_address: 0
interpolate: True
run_current: 0.8
hold_current:0.4
#sense_resistor: 0.110



#[autotune_tmc stepper_z1]
#motor: fysetc-42HC40-204A-300N84
#tuning_goal: silent
#fysetc-42HC40-204A-300N84
[tmc2209 stepper_z1]
uart_pin: PC14
interpolate: True
run_current: 0.8
hold_current:0.4
#sense_resistor: 0.110


#[autotune_tmc stepper_z2]
#motor: fysetc-42HC40-204A-300N84
#tuning_goal: silent
#fysetc-42HC40-204A-300N84
[tmc2209 stepper_z2]
uart_pin: PC15
interpolate: True
run_current: 0.8
hold_current:0.4
#sense_resistor: 0.110


[autotune_tmc extruder]
motor: moons-cse14hra1l410a
tuning_goal: auto
#moons-cse14hra1l410a
[tmc2209 extruder]
uart_pin: EBBCan: PA15 #PD7
interpolate: True
run_current: 0.6
hold_current: 0.25
sense_resistor: 0.110










