[tmc2240 stepper_x]
## Soft SPI
#rref: 12000
interpolate: True
cs_pin: PE7 
run_current: 1.414
spi_software_mosi_pin: PE14
spi_software_miso_pin: PE13
spi_software_sclk_pin: PE12
diag1_pin: !PB14
driver_TBL: 3 #2
driver_TOFF: 7 #4
driver_HSTRT: 0 #7
driver_HEND: 2 #6

#[autotune_tmc stepper_x]
#motor: omc-17hs19-2504s-h
#tuning_goal: performance
#tbl: 3
#toff: 8

[tmc2240 stepper_y]
## Soft SPI
#rref: 12000
interpolate: True
cs_pin: PE15
run_current: 1.414
spi_software_mosi_pin: PE14
spi_software_miso_pin: PE13
spi_software_sclk_pin: PE12
diag1_pin: !PB13
driver_TBL: 3 #2
driver_TOFF: 7 #4
driver_HSTRT: 0 #7
driver_HEND: 2 #6

#[autotune_tmc stepper_y]
#motor: omc-17hs19-2504s-h
#tuning_goal: performance
#tbl: 3
#toff: 8

#[autotune_tmc stepper_z]
#motor: fysetc-42HC40-204A-300N84
#tuning_goal: silent
#fysetc-42HC40-204A-300N84
[tmc2209 stepper_z]
uart_pin: PA15
uart_address: 0
interpolate: True
run_current: 0.8
#sense_resistor: 0.110

#[autotune_tmc stepper_z1]
#motor: fysetc-42HC40-204A-300N84
#tuning_goal: silent
#fysetc-42HC40-204A-300N84
[tmc2209 stepper_z1]
uart_pin: PC14
interpolate: True
run_current: 0.8
#sense_resistor: 0.110

#[autotune_tmc stepper_z2]
#motor: fysetc-42HC40-204A-300N84
#tuning_goal: silent
#fysetc-42HC40-204A-300N84
[tmc2209 stepper_z2]
uart_pin: PC15
interpolate: True
run_current: 0.8
#sense_resistor: 0.110

#moons-cse14hra1l410a for BMG gears
#ldo-36sth20-1004ahg-9T for G2
#[autotune_tmc extruder]
#motor: ldo-36sth20-1004ahg-9T # WWG2
#motor: moons-cse14hra1l410a # WWBMG
#tuning_goal: auto

[tmc2209 extruder]
uart_pin: NH36:gpio0
tx_pin: NH36:gpio1
run_current: 0.65
stealthchop_threshold: 999999
#sense_resistor: 0.100

#[tmc2209 stepper_x]
#uart_pin: PE7
#diag_pin:^PB14
#interpolate: True
#run_current: 1.2
#sense_resistor: 0.110
#driver_TBL: 1
#driver_TOFF: 4
#driver_HSTRT: 4
#driver_HEND: 3

#[tmc2209 stepper_y]
#uart_pin: PE15
#diag_pin:^PB13
#interpolate: True
#run_current:  1.2
#sense_resistor: 0.110
#driver_TBL: 1
#driver_TOFF: 4
#driver_HSTRT: 4
#driver_HEND: 3