[servo my_servo]
pin: PA2
#   PWM output pin controlling the servo. This parameter must be
#   provided.
#maximum_servo_angle: 180
#   The maximum angle (in degrees) that this servo can be set to. The
#   default is 180 degrees.
#minimum_pulse_width: 0.001
#   The minimum pulse width time (in seconds). This should correspond
#   with an angle of 0 degrees. The default is 0.001 seconds.
#maximum_pulse_width: 0.002
#   The maximum pulse width time (in seconds). This should correspond
#   with an angle of maximum_servo_angle. The default is 0.002
#   seconds.
#initial_angle:
#   Initial angle (in degrees) to set the servo to. The default is to
#   not send any signal at startup.
#initial_pulse_width:
#   Initial pulse width time (in seconds) to set the servo to. (This
#   is only valid if initial_angle is not set.) The default is to not
#   send any signal at startup.



#[autotune_tmc stepper_x]
#motor: moons-ms17hd6p420I-04
#tuning_goal: performance
#tbl: 1
#toff: 4


[tmc2209 stepper_x]
uart_pin: PE7
diag_pin:^PB14
#interpolate: True
run_current: 1.2
#sense_resistor: 0.110
driver_TBL: 1
driver_TOFF: 4
driver_HSTRT: 0
driver_HEND: 2



#[autotune_tmc stepper_y]
#motor: moons-ms17hd6p420I-04
#tuning_goal: performance
#tbl: 1
#toff: 4

[tmc2209 stepper_y]
uart_pin: PE15
diag_pin:^PB13
#interpolate: True
run_current:  1.2
#sense_resistor: 0.110
driver_TBL: 1
driver_TOFF: 4
driver_HSTRT: 0
driver_HEND: 2



#[autotune_tmc stepper_z]
#motor: fysetc-42HC40-204A-300N84
#tuning_goal: silent
#fysetc-42HC40-204A-300N84
[tmc2209 stepper_z]
uart_pin: PA15
uart_address: 0
interpolate: True
run_current: 0.8
#sense_resistor: 0.110



#[autotune_tmc stepper_z1]
#motor: fysetc-42HC40-204A-300N84
#tuning_goal: silent
#fysetc-42HC40-204A-300N84
[tmc2209 stepper_z1]
uart_pin: PC14
interpolate: True
run_current: 0.8
#sense_resistor: 0.110


#[autotune_tmc stepper_z2]
#motor: fysetc-42HC40-204A-300N84
#tuning_goal: silent
#fysetc-42HC40-204A-300N84
[tmc2209 stepper_z2]
uart_pin: PC15
interpolate: True
run_current: 0.8
#sense_resistor: 0.110

#moons-cse14hra1l410a for BMG gears
#ldo-36sth20-1004ahg-9T for G2
#[autotune_tmc extruder]
#motor: ldo-36sth20-1004ahg-9T # WWG2
#motor: moons-cse14hra1l410a # Snakebyte
#tuning_goal: auto

[tmc2209 extruder]
uart_pin: EBBCan: PA15 #PD7
run_current: 0.6
sense_resistor: 0.110









