[autotune_tmc stepper_x]
motor: fysetc-17HS19-2004S-C
tuning_goal: performance
#sg4_thrs:110 # 255 is most sensitive value, 0 is least sensitive
#fysetc-17HS19-2004S-C
[tmc2209 stepper_x]
uart_pin: PE7
diag_pin:^PB14
interpolate: True
run_current: 1.414
hold_current: 0.6
sense_resistor: 0.110
#stealthchop_threshold: 0
#driver_SGTHRS: 125
#driver_TBL: 1
#driver_TOFF: 4
#driver_HEND: 3
#driver_HSTRT: 0


[autotune_tmc stepper_y]
motor: fysetc-17HS19-2004S-C
tuning_goal: performance
#sg4_thrs:110 # 255 is most sensitive value, 0 is least sensitive
#fysetc-17HS19-2004S-C
[tmc2209 stepper_y]
uart_pin: PE15
diag_pin:^PB13
interpolate: True
run_current: 1.414
hold_current: 0.6
sense_resistor: 0.110
#stealthchop_threshold: 0
#driver_SGTHRS: 125
#driver_TBL: 1
#driver_TOFF: 4
#driver_HEND: 3
#driver_HSTRT: 0


[autotune_tmc stepper_z]
motor: fysetc-42HC40-204A-300N84
tuning_goal: auto
#tbl: 1
#toff: 4
#fysetc-42HC40-204A-300N84
[tmc2209 stepper_z]
uart_pin: PA15
uart_address: 0
interpolate: True
run_current: 1.202
hold_current: 0.5
#stealthchop_threshold: 0
#sense_resistor: 0.110
#driver_TBL: 1
#driver_TOFF: 4
#driver_HSTRT: 0
#driver_HEND: 2


[autotune_tmc stepper_z1]
motor: fysetc-42HC40-204A-300N84
tuning_goal: auto
#tbl: 1
#toff: 4
#fysetc-42HC40-204A-300N84
[tmc2209 stepper_z1]
uart_pin: PC14
interpolate: True
run_current: 1.202
hold_current: 0.5
#stealthchop_threshold: 0
#sense_resistor: 0.110
#driver_TBL: 1
#driver_TOFF: 4
#driver_HSTRT: 0
#driver_HEND: 2


[autotune_tmc stepper_z2]
motor: fysetc-42HC40-204A-300N84
tuning_goal: auto
#tbl: 1
#toff: 4
#fysetc-42HC40-204A-300N84
[tmc2209 stepper_z2]
uart_pin: PC15
interpolate: True
run_current: 1.202
hold_current: 0.5
#stealthchop_threshold: 0
#sense_resistor: 0.110
#driver_TBL: 1
#driver_TOFF: 4
#driver_HSTRT: 0
#driver_HEND: 2

#ldo-36sth20-1004ahg
[tmc2209 extruder]
uart_pin: EBBCan: PA15 #PD7
interpolate: False
run_current: 0.707
stealthchop_threshold: 0
sense_resistor: 0.110
#driver_TBL: 1
#driver_TOFF: 3
#driver_HSTRT: 7
#driver_HEND: 9










