#####################################################################
#	Temp Sensors
#####################################################################
## 	Thermistor Types
##   "Generic 3950"
##   "EPCOS 100K B57560G104F"
##   "ATC Semitec 104GT-2"
##   "ATC Semitec 104NT-4-R025H42G"
##   "Honeywell 100K 135-104LAG-J01"
##   "NTC 100K MGB18-104F39050L32" (Keenovo Heater Pad)
##   "SliceEngineering 450"
##   "TDK NTCG104LH104JT1"

#   Type of sensor - common thermistors are "EPCOS 100K B57560G104F",
#   "ATC Semitec 104GT-2", "ATC Semitec 104NT-4-R025H42G", "Generic
#   3950","Honeywell 100K 135-104LAG-J01", "NTC 100K MGB18-104F39050L32",
#   "SliceEngineering 450", and "TDK NTCG104LH104JT1". See the
#   "Temperature sensors" section for other sensors. This parameter
#   must be provided.

[temperature_sensor Main_MCU]
sensor_type: temperature_mcu
min_temp: 0
max_temp: 100

[temperature_sensor Carto_MCU]
sensor_type: temperature_mcu
sensor_mcu: scanner
min_temp: 0
max_temp: 105

[temperature_sensor Chamber_Back_Middle]
sensor_type: Generic 3950 #ATC Semitec 104GT-2
sensor_pin: PC1
min_temp: -10
max_temp: 100

#[temperature_sensor Motor_A]
#sensor_type: Generic 3950 #ATC Semitec 104GT-2
#sensor_pin: PB0
#min_temp: -10
#max_temp: 150
#pullup_resistor: 8326

[temperature_sensor Motor_B]
sensor_type: Generic 3950 #ATC Semitec 104GT-2
sensor_pin: PB1
min_temp: -10
max_temp: 150
pullup_resistor: 8326


[temperature_sensor Front_Right_Bottom]
sensor_type: Generic 3950
sensor_pin: PC3
min_temp: -10
max_temp: 100

## TEMPERATURE SENSOR ON CAN BOARD
[temperature_sensor EBB36_MCU]
sensor_type: temperature_mcu
sensor_mcu: EBBCan
min_temp: 0
max_temp: 100
