#####################################################################
#	Temp Sensors
#####################################################################
## 	Thermistor Types
##   "Generic 3950"
##   "EPCOS 100K B57560G104F"
##   "ATC Semitec 104GT-2"
##   "NTC 100K beta 3950"
##   "Honeywell 100K 135-104LAG-J01"
##   "NTC 100K MGB18-104F39050L32" (Keenovo Heater Pad)
##   "AD595"
##   "PT100 INA826"

[temperature_sensor Board_MCU]
sensor_type: temperature_mcu
min_temp: 0
max_temp: 100

[temperature_sensor Chamber_Back_Middle]
sensor_type: Generic 3950 #ATC Semitec 104GT-2
sensor_pin: PC1
min_temp: -10
max_temp: 100

[temperature_sensor Chamber_Front_Bottom]
sensor_type: Generic 3950 #ATC Semitec 104GT-2
sensor_pin: PB1
min_temp: -10
max_temp: 100


[temperature_sensor PowerSupply]
sensor_type: Generic 3950
sensor_pin: PC3
min_temp: -50
max_temp: 100

[temperature_sensor Electronic Bay]
sensor_type: Generic 3950 #ATC Semitec 104GT-2
sensor_pin: PB0
min_temp: -10
max_temp: 100

## TEMPERATURE SENSOR ON CAN BOARD
[temperature_sensor EBBCan]
sensor_type: temperature_mcu
sensor_mcu: EBBCan
min_temp: 0
max_temp: 100
