# This file contains common pin mappings for the BIGTREETECH NH36
# Canbus board. To use this config, the firmware should be compiled for the
# STM32G0B1 with "8 MHz crystal" and "USB (on PA11/PA12)" or "CAN bus (on PB0/PB1)".
# The "EBB Can" micro-controller will be used to control the components on the nozzle.

# See docs/Config_Reference.md for a description of parameters.

#####################################################################
#   Extruder
#####################################################################

[extruder]
step_pin: NH36:gpio23
enable_pin: !NH36:gpio25
dir_pin: NH36:gpio24
microsteps: 32
rotation_distance: 47.088 #WWG2
#rotation_distance: 21.519739414408 #WWBMG
gear_ratio: 9:1 #WWG2
#gear_ratio: 50:8 #WWBMG

full_steps_per_rotation: 200
nozzle_diameter: 0.400
filament_diameter: 1.750
heater_pin: NH36:gpio9
#control: pid
#pid_kp: 20.727
#pid_ki: 1.105
#pid_kd: 97.158
min_temp: 10
max_temp: 350
max_power: 1
min_extrude_temp: 10
max_extrude_cross_section: 5.0
max_extrude_only_distance: 100
pressure_advance: 0.02
pressure_advance_smooth_time: 0.040

sensor_type: PT1000
pullup_resistor: 2200
sensor_pin: NH36:gpio29

#####################################################################
#   Cartographer Probe
#####################################################################

[cartographer]
mcu: cartographer
x_offset: 0                   
y_offset: 19                        
verbose: yes # For extra output


#Cartographer adxl
#[adxl345]
#cs_pin: cartographer:PA3
#spi_bus: spi1
#xes_map: x,z,y 

#####################################################################
#   Accelerometer
#####################################################################
[adxl345]
cs_pin: NH36:gpio27
spi_software_sclk_pin: NH36:gpio18
spi_software_mosi_pin: NH36:gpio20
spi_software_miso_pin: NH36:gpio19

[resonance_tester]
accel_chip: adxl345
##--------------------------------------------------------------------
## Uncomment below for 300mm build
probe_points:
    155, 155, 20
    