# This file contains common pin mappings for the BIGTREETECH EBBCan
# Canbus board. To use this config, the firmware should be compiled for the
# STM32G0B1 with "8 MHz crystal" and "USB (on PA11/PA12)" or "CAN bus (on PB0/PB1)".
# The "EBB Can" micro-controller will be used to control the components on the nozzle.

# See docs/Config_Reference.md for a description of parameters.

[mcu EBBCan]
#serial: /dev/serial/by-id/usb-Klipper_Klipper_firmware_12345-if00
canbus_uuid: 3e9a24702a86

[adxl345]
cs_pin: EBBCan: PB12
spi_software_sclk_pin: EBBCan: PB10
spi_software_mosi_pin: EBBCan: PB11
spi_software_miso_pin: EBBCan: PB2
axes_map: x,z,y

[resonance_tester]
accel_chip: adxl345
probe_points:
    150, 150, 20  # an example



#####################################################################
#   Extruder
#####################################################################

[firmware_retraction]
retract_length: 0.8
retract_speed: 50
unretract_extra_length: 0
unretract_speed: 50


[extruder]
step_pin: EBBCan: PD0
dir_pin: !EBBCan: PD1
enable_pin: !EBBCan: PD2
microsteps: 16
rotation_distance: 22.7901224289 #22.6789511	#Bondtech 5mm Drive Gears
full_steps_per_rotation: 200
gear_ratio: 50:8
nozzle_diameter: 0.600
filament_diameter: 1.750

heater_pin: EBBCan: PB13
sensor_type: Generic 3950
sensor_pin: EBBCan: PA3

#control: pid
#pid_Kp: 27.466
#pid_Ki: 2.318
#pid_Kd: 81.369

min_temp: 0
max_temp: 280
max_power: 1.0
min_extrude_temp: 10
max_extrude_cross_section: 5.0
max_extrude_only_distance: 100
pressure_advance: 0.030
pressure_advance_smooth_time: 0.040

# sensor_type:MAX31865
# sensor_pin: EBBCan: PA4
# spi_bus: spi1
# rtd_nominal_r: 100
# rtd_reference_r: 430
# rtd_num_of_wires: 2

#####################################################################
#       Filament Sensor
#####################################################################
[filament_switch_sensor SherpaMini]
pause_on_runout: True
#runout_gcode: PAUSE
#insert_gcode: RESUME
switch_pin: ^EBBCan: PB6

[delayed_gcode disable_fsensor]
initial_duration: 1
gcode:
  SET_FILAMENT_SENSOR SENSOR=SherpaMini ENABLE=0

