#*# [cartographer touch_model default]
#*# threshold = 1157
#*# speed = 2
#*# z_offset = -0.05
#*# software_version = 1.4.0
#*# mcu_version = CARTOGRAPHER 5.1.0
#*#
#*# [cartographer scan_model default]
#*# coefficients = 1.4590748455197058,1.9363994223734933,0.8559277199790191,0.4158540158254291,0.363209879404991,0.38657409527522585,-0.10165005195748465,-0.2623098663027475,0.22235087812172835,0.22522402826053295
#*# domain = 3.253644977970448e-07,3.365650950079515e-07
#*# z_offset = 0
#*# reference_temperature = 74.09
#*# software_version = 1.4.0
#*# mcu_version = CARTOGRAPHER 5.1.0