# This file contains common pin mappings for the Fysetc Spider board.
# To use this config, the firmware should be compiled for the STM32F446.
# When calling "menuconfig", enable "extra low-level configuration setup"
# and select the "12MHz crystal" as clock reference
# For flashing, write the compiled klipper.bin to memory location 0x08000000

# See docs/Config_Reference.md for a description of parameters.

## Voron Design VORON2 300 Spider TMC2209 UART config

[respond]
[include mainsail.cfg]                  # Include configuration from mainsail.cfg file
#[include CONFIGS/mainboard.cfg]
[include CONFIGS/brusharm.cfg]
[include CONFIGS/toolhead.cfg]
[include CONFIGS/stepper_drivers.cfg]
[include CONFIGS/fans.cfg]
[include CONFIGS/temp_sensors.cfg]
[include CONFIGS/toolhead_leds.cfg]
[include CONFIGS/calibrate.cfg]
[include CONFIGS/KAMP_Settings.cfg]
[include K-ShakeTune/*.cfg]
[include MACROS/*.cfg]
[include shell_command.cfg]

#[include mmu/base/*.cfg]
#[include mmu/optional/client_macros.cfg]
#[include mmu/addons/blobifier.cfg]

[exclude_object]

[mcu]
#serial: /dev/serial/by-id/usb-Klipper_stm32f446xx_4A001D001851303439363932-if00
serial: /dev/ttyAMA0
restart_method: command

[mcu NH36]
serial: /dev/serial/by-id/usb-Klipper_rp2040_4E363334320EA5B9-if00
restart_method: command

#[mcu easybrd]
#serial: /dev/serial/by-id/usb-Klipper_samd21g18a_766557303338585020312E31322F08FF-if00
#restart_method: command

[printer]                             # Printer configuration
kinematics: corexy                    # Printer type: corexy
max_velocity: 600                     # Maximum velocity (max 300)
max_accel: 25000                       # Maximum acceleration (max 4000)
max_z_velocity: 50                    # Maximum Z-axis velocity
max_z_accel: 100                      # Maximum Z-axis acceleration
minimum_cruise_ratio: 0.5             # Default 0.5
square_corner_velocity: 25            # or ? 25 Square corner velocity

[input_shaper]
#shaper_freq_x: 67.2
#shaper_type_x: mzv
#shaper_freq_y: 46.8
#shaper_type_y: mzv

[skew_correction]

[shaketune]
result_folder: ~/printer_data/config/ShakeTune_results
number_of_results_to_keep: 3
show_macros_in_webui: True

[virtual_sdcard]
path: ~/printer_data/gcodes

[display_status]

[pause_resume]

[gcode_arcs]
resolution: 0.5 


#####################################################################
#      X/Y Stepper Settings
#####################################################################

[stepper_x]
##	Connected to X-MOT (B Motor)
step_pin: PE11
dir_pin: PE10
enable_pin: !PE9
rotation_distance: 40 #39.9
microsteps: 32 #32
full_steps_per_rotation:200  #set to 400 for 0.9 degree stepper
endstop_pin:  ^NH36:gpio13
position_min: 0
position_endstop: 299.5
position_max: 300.5
homing_speed: 100  #Max 100
second_homing_speed: 20
homing_retract_speed: 100
homing_retract_dist: 5
homing_positive_dir: true

[stepper_y]
##	Connected to Y-MOT (A Motor)
step_pin: PD8
dir_pin: PB12
enable_pin: !PD9
rotation_distance: 40 #39.95
microsteps: 32 #32
full_steps_per_rotation:200  #set to 400 for 0.9 degree stepper
endstop_pin: ^PB13 #tmc2209_stepper_y:virtual_endstop
position_min: 0
position_endstop: 308.5
position_max: 308.5
homing_speed: 100  #Max 100
second_homing_speed: 20
homing_retract_speed: 100
homing_retract_dist: 5
homing_positive_dir: true

[stepper_z]
step_pin: PE2
dir_pin: !PE4
enable_pin: !PE3
rotation_distance: 4
full_steps_per_rotation: 200
microsteps: 16
endstop_pin: probe:z_virtual_endstop # use cartographer as virtual endstop
homing_retract_dist: 0
position_max: 241
position_min: -10.5
homing_speed: 20


[stepper_z1]
step_pin: PD12
dir_pin: !PC4
enable_pin: !PE8
rotation_distance: 4
full_steps_per_rotation: 200
microsteps: 16

[stepper_z2]
step_pin: PE6
dir_pin: !PC13
enable_pin: !PE5
rotation_distance: 4
full_steps_per_rotation: 200
microsteps: 16

#####################################################################
#   Bed Heater
#####################################################################
[heater_bed]
heater_pin: PB4
sensor_type: NTC 100K MGB18-104F39050L32 #Generic 3950 #NTC 100K MGB18-104F39050L32
sensor_pin: PC0 # Spider v2.x
max_power: 0.8
min_temp: 5
max_temp: 125
#control: pid
#pid_kp: 32.475
#pid_ki: 1.012
#pid_kd: 260.615

#####################################################################
#	LED Control
#####################################################################
[output_pin Chamber_LED]
pin: PC8
pwm:true
shutdown_value: 0
value:0.1                             #the brightness at startup (0-1)
cycle_time: 0.0005
#scale: 0.15

#####################################################################
#	Displays
#####################################################################

#[display]
#	mini12864 LCD Display
#lcd_type: uc1701
#cs_pin: PC11
#a0_pin: PD2
#rst_pin: PC10
#encoder_pins: ^PC6,^PC7
#click_pin: ^!PA8
#contrast: 63
#spi_bus: spi1
#spi_software_mosi_pin: PA7
#spi_software_miso_pin: PA6
#spi_software_sclk_pin: PA5

#####################################################################
#	Homing and Gantry Adjustment Routines
#####################################################################

[idle_timeout]
timeout: 1800

#simply to remove the messages about t0 and t1 not being recognized in the console
[gcode_macro T0]
gcode:
  SET_DISPLAY_TEXT MSG="Switching Color T0"
    # do nothing
[gcode_macro T1]
gcode:
  SET_DISPLAY_TEXT MSG="Switching Color T1"
    # do nothing
[gcode_macro T2]
gcode:
  SET_DISPLAY_TEXT MSG="Switching Color T2"
    # do nothing    
[gcode_macro T3]
gcode:
  SET_DISPLAY_TEXT MSG="Switching Color T3"
    # do nothing
[gcode_macro T4]
gcode:
  SET_DISPLAY_TEXT MSG="Switching Color T4"
    # do nothing    
[gcode_macro T5]
gcode:
  SET_DISPLAY_TEXT MSG="Switching Color T5"
    # do nothing    
[gcode_macro T6]
gcode:
  SET_DISPLAY_TEXT MSG="Switching Color T6"
    # do nothing
[gcode_macro T7]
gcode:
  SET_DISPLAY_TEXT MSG="Switching Color T7"
    # do nothing    
[gcode_macro T8]
gcode:
  SET_DISPLAY_TEXT MSG="Switching Color T8"
    # do nothing    
[gcode_macro T9]
gcode:
  SET_DISPLAY_TEXT MSG="Switching Color T9"
    # do nothing    
[gcode_macro T10]
gcode:
  SET_DISPLAY_TEXT MSG="Switching Color T10"
    # do nothing    

#####################################################################
##                  Bed Mesh Calibration
#####################################################################
[bed_mesh]
speed: 400                       # Calibration speed
horizontal_move_z: 10            # Z-axis movement speed
mesh_min: 20,35                  # Minimum calibration point coordinates x, y 0 , 0
mesh_max: 280,270                # Maximum calibration point coordinates x, y 300, 293
probe_count: 45,45               # Number of sampling points (7X7 is 49 points)
mesh_pps: 2,2                    # Additional sampling points
algorithm: bicubic               # Algorithm model
bicubic_tension: 0.5             # Algorithm interpolation, no movement
zero_reference_position: 150,150

####################################################################################
##                                    Homing Override
####################################################################################

#[safe_z_home]
#home_xy_position: 150, 150
#z_hop: 10

#[homing_override]
#axes: z                    # Override homing for the Z axis only
#set_position_z: 0           # Set the Z position to 0 after homing
#gcode:
#    G90                     # Set to absolute positioning mode
#    G0 Z10 F1200            # Move Z axis to 10mm above the bed at 1200 mm/min
#    G28 X                   # Home X axis
#    G28 Y                   # Home Y axis
#    G1 X150 Y150 F7200      # Move to a specific coordinate (125, 125) at 7200 mm/min
#    G28 Z                   # Home Z axis again

[homing_override]
axes: xyz
set_position_z: 0
gcode:
  {% set home_all = 'X' not in params and 'Y' not in params and 'Z' not in params %}
  STATUS_LEVELING
  G90                     # Set to absolute positioning mode
  G0 Z10 F1200            # Move Z axis to 10mm above the bed at 1200 mm/min
  
  {% if home_all or 'X' in params %}
    _HOME_X
  {% endif %}

  {% if home_all or 'Y' in params %}
    _HOME_Y
  {% endif %}
  
  {% if home_all or 'Z' in params %}
    STATUS_CALIBRATING_Z
    G90
    G1 X150 Y150 F4500
    G28 Z
    G1 Z10
  {% endif %}

[gcode_macro _HOME_X]
gcode:
    SAVE_GCODE_STATE NAME=STATE_HOME_X
    # Always use consistent run_current on A/B steppers during sensorless homing
    {% set RUN_CURRENT_X = printer.configfile.settings['tmc2240 stepper_x'].run_current|float %}
    {% set RUN_CURRENT_Y = printer.configfile.settings['tmc2240 stepper_y'].run_current|float %}
    {% set HOME_CURRENT = 0.5 %}
    SET_TMC_CURRENT STEPPER=stepper_x CURRENT={HOME_CURRENT}
    SET_TMC_CURRENT STEPPER=stepper_y CURRENT={HOME_CURRENT}

    # Home
    G28 X
    # Move away
    G91
    #G1 X-10 F1200
    
    # Wait just a second… (give StallGuard registers time to clear)
    G4 P1000
    # Set current during print
    SET_TMC_CURRENT STEPPER=stepper_x CURRENT={RUN_CURRENT_X}
    SET_TMC_CURRENT STEPPER=stepper_y CURRENT={RUN_CURRENT_Y}
    RESTORE_GCODE_STATE NAME=STATE_HOME_X

[gcode_macro _HOME_Y]
gcode:
    SAVE_GCODE_STATE NAME=STATE_HOME_Y
    # Set current for sensorless homing
    {% set RUN_CURRENT_X = printer.configfile.settings['tmc2240 stepper_x'].run_current|float %}
    {% set RUN_CURRENT_Y = printer.configfile.settings['tmc2240 stepper_y'].run_current|float %}
    {% set HOME_CURRENT = 0.5 %}
    SET_TMC_CURRENT STEPPER=stepper_x CURRENT={HOME_CURRENT}
    SET_TMC_CURRENT STEPPER=stepper_y CURRENT={HOME_CURRENT}

    # Home
    G28 Y
    # Move away
    G91
    #G1 Y-10 F1200

    # Wait just a second… (give StallGuard registers time to clear)
    G4 P1000
    # Set current during print
    SET_TMC_CURRENT STEPPER=stepper_x CURRENT={RUN_CURRENT_X}
    SET_TMC_CURRENT STEPPER=stepper_y CURRENT={RUN_CURRENT_Y}
    RESTORE_GCODE_STATE NAME=STATE_HOME_Y


####################################################################################
##                                    Z Tilt Adjustment
####################################################################################
[z_tilt]
##  Use Z_TILT_ADJUST to level the bed.
##  z_positions: Location of toolhead

## Uncomment below for 300mm build
z_positions:
   -50, 18
   150, 348
   350, 18
points:
   30, 10
   150, 270
   270, 10

## Uncomment below for 300mm build
#z_positions:
#   -50, 18
#   150, 348
#   350, 18
#points:
#   30, 5
#   150, 245
#   270, 5


speed: 250                 # Speed of Z tilt adjustment
horizontal_move_z: 2       # Z axis move speed for adjustments
retries: 10                # Number of retries for adjustment points
retry_tolerance: 0.0075    # Retry tolerance for adjustment accuracy

[gcode_macro Z_TILT_ADJUST]
rename_existing: BASE_Z_TILT_ADJUST
gcode:
    # Pass 1: Initial Coarse Leveling
    BASE_Z_TILT_ADJUST HORIZONTAL_MOVE_Z=10 RETRY_TOLERANCE=1
    # Pass 2: Fine Leveling and Accuracy
    BASE_Z_TILT_ADJUST HORIZONTAL_MOVE_Z=2

#*# <---------------------- SAVE_CONFIG ---------------------->
#*# DO NOT EDIT THIS BLOCK OR BELOW. The contents are auto-generated.
#*#
#*# [probe]
#*# z_offset = 17.980
#*#
#*# [input_shaper]
#*# shaper_freq_x = 66.8
#*# shaper_type_x = mzv
#*# shaper_freq_y = 49.4
#*# shaper_type_y = mzv
#*#
#*# [heater_bed]
#*# control = pid
#*# pid_kp = 32.475
#*# pid_ki = 1.012
#*# pid_kd = 260.615
#*#
#*# [extruder]
#*# control = pid
#*# pid_kp = 34.128
#*# pid_ki = 3.730
#*# pid_kd = 78.069
#*#
#*# [scanner model default]
#*# model_coef = 1.4131054706008994,
#*# 	1.8459531074775766,
#*# 	0.7659288219428755,
#*# 	0.3301248559687398,
#*# 	0.3180795281497807,
#*# 	0.3975457674856063,
#*# 	-0.12664733912978124,
#*# 	-0.3324372632388478,
#*# 	0.17891019945147407,
#*# 	0.20990502871293829
#*# model_domain = 3.2584158283301496e-07,3.3595937028879587e-07
#*# model_range = 0.100000,5.000000
#*# model_temp = 36.760001
#*# model_offset = 0.00000
#*# model_mode = touch
#*# model_fw_version = CARTOGRAPHER 5.1.0
#*#
#*# [scanner]
#*# scanner_touch_threshold = 1000
#*# scanner_touch_z_offset = 0.045
#*# mode = touch
#*# scanner_touch_speed = 2
#*#
#*# [axis_twist_compensation]
#*# z_compensations = 0.014798, 0.000134, -0.014932
#*# compensation_start_x = 20.0
#*# compensation_end_x = 280.0
#*#
#*# [bed_mesh default]
#*# version = 1
#*# points =
#*# 	-0.004336, -0.000442, 0.003693, 0.004563, 0.005684, 0.008859, 0.005651, 0.003746, 0.004401, 0.005290, 0.003512, 0.002263, 0.001816
#*# 	-0.003972, -0.001727, 0.001294, 0.003390, 0.006053, 0.006117, 0.002205, 0.002350, 0.004486, 0.001115, 0.002613, 0.001905, -0.002216
#*# 	-0.010353, -0.004446, -0.001425, -0.000974, 0.001231, 0.002964, 0.001278, 0.000302, 0.002487, 0.002187, 0.000867, 0.001776, 0.001511
#*# 	-0.008197, -0.004352, 0.000312, 0.000060, 0.002199, 0.001674, 0.001172, 0.001312, 0.002949, 0.002691, 0.002183, 0.001273, -0.004007
#*# 	-0.011184, -0.008023, -0.003811, -0.001745, -0.000456, 0.000621, -0.000133, 0.000862, 0.001396, 0.001611, 0.000574, -0.000050, -0.000635
#*# 	-0.008040, -0.003999, -0.000782, 0.000065, 0.000634, 0.002094, 0.000720, -0.000576, 0.002209, 0.001060, 0.000062, 0.000563, -0.004474
#*# 	-0.009971, -0.007308, -0.002769, -0.002452, -0.001781, -0.000433, -0.000499, -0.000164, -0.000172, 0.001686, 0.000900, -0.000549, -0.000110
#*# 	-0.007921, -0.003462, -0.001120, -0.002119, -0.002043, -0.000102, -0.001399, -0.001896, 0.000139, -0.000019, -0.002090, -0.001784, -0.005454
#*# 	-0.012304, -0.008084, -0.001506, 0.000710, -0.002279, -0.001221, -0.000554, -0.001805, -0.002145, -0.001655, -0.002187, -0.003555, -0.002914
#*# 	-0.009253, -0.003536, 0.000671, -0.000841, -0.000373, 0.000150, -0.000025, -0.002338, -0.001113, -0.000979, -0.001455, -0.003178, -0.003723
#*# 	-0.011305, -0.009568, -0.002256, -0.000907, -0.001892, -0.000273, 0.000696, -0.001411, -0.003112, -0.003348, -0.004186, -0.004263, -0.002724
#*# 	-0.009577, -0.005922, -0.002750, -0.003054, -0.000715, 0.000288, -0.002291, -0.004166, -0.002808, -0.002370, -0.003183, -0.004436, -0.007438
#*# 	-0.008742, -0.007639, -0.003633, -0.001017, -0.000652, -0.000055, 0.001306, -0.001000, -0.001722, -0.001956, -0.001819, -0.002289, -0.003509
#*# 	-0.009017, -0.005886, -0.002412, -0.001942, -0.000827, 0.000160, -0.001108, -0.001239, -0.001402, -0.003257, -0.002620, -0.003521, -0.008082
#*# 	-0.007163, -0.006574, -0.002383, -0.000965, -0.000838, -0.001132, 0.000483, 0.000145, 0.000104, -0.000599, -0.003384, -0.003088, -0.003628
#*# 	-0.005836, -0.002493, -0.000303, 0.000979, 0.000098, 0.000349, -0.000352, -0.002084, -0.001498, -0.002581, -0.001858, -0.005294, -0.008644
#*# 	-0.003344, -0.002913, -0.001038, 0.000258, -0.000645, -0.000021, 0.000432, 0.000389, -0.001031, -0.000367, -0.001643, -0.003936, -0.004406
#*# 	-0.001982, -0.002010, 0.000153, 0.001937, 0.001512, 0.002071, -0.000084, -0.001817, -0.001106, -0.000769, -0.003304, -0.004088, -0.006928
#*# 	-0.002306, -0.001535, 0.000411, 0.001190, 0.001577, 0.002678, 0.002650, -0.000096, 0.000286, 0.000872, -0.002450, -0.004551, -0.004032
#*# 	0.000520, 0.002730, 0.002967, 0.003053, 0.002855, 0.002525, 0.000636, -0.000485, 0.001274, 0.000743, -0.002199, -0.002282, -0.006704
#*# 	-0.001796, 0.001553, 0.004178, 0.005090, 0.003179, 0.003065, 0.002576, 0.001901, 0.000109, 0.002616, 0.000025, -0.001472, -0.000999
#*# 	0.000331, 0.003567, 0.004680, 0.004090, 0.002552, 0.002769, 0.001843, -0.000535, 0.001883, 0.000961, -0.000517, -0.000752, -0.007452
#*# 	-0.002499, 0.002174, 0.006017, 0.006853, 0.005625, 0.004246, 0.005028, 0.003570, 0.000007, 0.001426, -0.000647, -0.000758, -0.002036
#*# x_count = 13
#*# y_count = 23
#*# mesh_x_pps = 2
#*# mesh_y_pps = 2
#*# algo = bicubic
#*# tension = 0.5
#*# min_x = 133.611
#*# max_x = 171.889
#*# min_y = 114.286
#*# max_y = 181.714
