[include chopper_tune.cfg]
# This file contains common pin mappings for the Fysetc Spider board.
# To use this config, the firmware should be compiled for the STM32F446.
# When calling "menuconfig", enable "extra low-level configuration setup"
# and select the "12MHz crystal" as clock reference
# For flashing, write the compiled klipper.bin to memory location 0x08000000

# See docs/Config_Reference.md for a description of parameters.

## Voron Design VORON2 300 Spider TMC2209 UART config

[respond]
[include mainsail.cfg]                  # Include configuration from mainsail.cfg file
[include CONFIGS/brusharm.cfg]
[include CONFIGS/toolhead.cfg]
[include CONFIGS/stepper_drivers.cfg]
[include CONFIGS/fans.cfg]
[include CONFIGS/temp_sensors.cfg]
[include CONFIGS/toolhead_leds.cfg]
[include CONFIGS/KAMP_Settings.cfg]
[include K-ShakeTune/*.cfg]
[include MACROS/*.cfg]
[include shell_command.cfg]

#[include mmu/base/*.cfg]
#[include mmu/optional/client_macros.cfg]
#[include mmu/addons/blobifier.cfg]

[exclude_object]

[mcu]
#serial: /dev/serial/by-id/usb-Klipper_stm32f446xx_4A001D001851303439363932-if00
serial: /dev/ttyAMA0
restart_method: command

[mcu NH36]
serial: /dev/serial/by-id/usb-Klipper_rp2040_4E363334320EA5B9-if00
restart_method: command

#[mcu easybrd]
#serial: /dev/serial/by-id/usb-Klipper_samd21g18a_766557303338585020312E31322F08FF-if00
#restart_method: command

[printer]                             # Printer configuration
kinematics: corexy                    # Printer type: corexy
max_velocity: 600                     # Maximum velocity (max 300)
max_accel: 50000                      # Maximum acceleration (max 4000)
max_z_velocity: 50                    # Maximum Z-axis velocity
max_z_accel: 100                      # Maximum Z-axis acceleration
#minimum_cruise_ratio: 0.5             # Default 0.5
square_corner_velocity: 25            # or ? 25 Square corner velocity

[input_shaper]
#shaper_freq_x: 71.4
#shaper_type_x: mzv
#shaper_freq_y: 49.4
#shaper_type_y: mzv

[skew_correction]

[shaketune]
result_folder: ~/printer_data/config/ShakeTune_results
number_of_results_to_keep: 3
show_macros_in_webui: True

[virtual_sdcard]
path: ~/printer_data/gcodes

[display_status]

[pause_resume]

[gcode_arcs]
resolution: 0.5 


#####################################################################
#      X/Y Stepper Settings
#####################################################################

[stepper_x]
##	Connected to X-MOT (B Motor)
step_pin: PE11
dir_pin: PE10
enable_pin: !PE9
rotation_distance: 40 #39.9
microsteps: 32 #32
full_steps_per_rotation:200  #set to 400 for 0.9 degree stepper
endstop_pin:  ^NH36:gpio13
position_min: 0
position_endstop: 299.5
position_max: 300.5
homing_speed: 100  #Max 100
second_homing_speed: 20
homing_retract_speed: 100
homing_retract_dist: 5
homing_positive_dir: true

[stepper_y]
##	Connected to Y-MOT (A Motor)
step_pin: PD8
dir_pin: PB12
enable_pin: !PD9
rotation_distance: 40 #39.95
microsteps: 32 #32
full_steps_per_rotation:200  #set to 400 for 0.9 degree stepper
endstop_pin: ^PB13 #tmc2209_stepper_y:virtual_endstop
position_min: 0
position_endstop: 308.5
position_max: 308.5
homing_speed: 100  #Max 100
second_homing_speed: 20
homing_retract_speed: 100
homing_retract_dist: 5
homing_positive_dir: true

[stepper_z]
step_pin: PE2
dir_pin: !PE4
enable_pin: !PE3
rotation_distance: 4
full_steps_per_rotation: 200
microsteps: 16
endstop_pin: probe:z_virtual_endstop # use cartographer as virtual endstop
homing_retract_dist: 0
position_max: 241
position_min: -10.5
homing_speed: 20


[stepper_z1]
step_pin: PD12
dir_pin: !PC4
enable_pin: !PE8
rotation_distance: 4
full_steps_per_rotation: 200
microsteps: 16

[stepper_z2]
step_pin: PE6
dir_pin: !PC13
enable_pin: !PE5
rotation_distance: 4
full_steps_per_rotation: 200
microsteps: 16

#####################################################################
#   Bed Heater
#####################################################################
[heater_bed]
heater_pin: PB4
sensor_type: NTC 100K MGB18-104F39050L32 #Generic 3950 #NTC 100K MGB18-104F39050L32
sensor_pin: PC0 # Spider v2.x
max_power: 0.8
min_temp: 5
max_temp: 125
#control: pid
#pid_kp: 32.475
#pid_ki: 1.012
#pid_kd: 260.615

#####################################################################
#	LED Control
#####################################################################
[output_pin Chamber_LED]
pin: PC8
pwm:true
shutdown_value: 0
value:0.1                             #the brightness at startup (0-1)
cycle_time: 0.0005
#scale: 0.15

#####################################################################
#	Displays
#####################################################################

#[display]
#	mini12864 LCD Display
#lcd_type: uc1701
#cs_pin: PC11
#a0_pin: PD2
#rst_pin: PC10
#encoder_pins: ^PC6,^PC7
#click_pin: ^!PA8
#contrast: 63
#spi_bus: spi1
#spi_software_mosi_pin: PA7
#spi_software_miso_pin: PA6
#spi_software_sclk_pin: PA5

#####################################################################
#	Homing and Gantry Adjustment Routines
#####################################################################

[idle_timeout]
timeout: 1800

#simply to remove the messages about t0 and t1 not being recognized in the console
[gcode_macro T0]
gcode:
  SET_DISPLAY_TEXT MSG="Switching Color T0"
    # do nothing
[gcode_macro T1]
gcode:
  SET_DISPLAY_TEXT MSG="Switching Color T1"
    # do nothing
[gcode_macro T2]
gcode:
  SET_DISPLAY_TEXT MSG="Switching Color T2"
    # do nothing    
[gcode_macro T3]
gcode:
  SET_DISPLAY_TEXT MSG="Switching Color T3"
    # do nothing
[gcode_macro T4]
gcode:
  SET_DISPLAY_TEXT MSG="Switching Color T4"
    # do nothing    
[gcode_macro T5]
gcode:
  SET_DISPLAY_TEXT MSG="Switching Color T5"
    # do nothing    
[gcode_macro T6]
gcode:
  SET_DISPLAY_TEXT MSG="Switching Color T6"
    # do nothing
[gcode_macro T7]
gcode:
  SET_DISPLAY_TEXT MSG="Switching Color T7"
    # do nothing    
[gcode_macro T8]
gcode:
  SET_DISPLAY_TEXT MSG="Switching Color T8"
    # do nothing    
[gcode_macro T9]
gcode:
  SET_DISPLAY_TEXT MSG="Switching Color T9"
    # do nothing    
[gcode_macro T10]
gcode:
  SET_DISPLAY_TEXT MSG="Switching Color T10"
    # do nothing    

#####################################################################
##                  Bed Mesh Calibration
#####################################################################
[bed_mesh]
speed: 400                       # Calibration speed
horizontal_move_z: 10            # Z-axis movement speed
mesh_min: 20,35                  # Minimum calibration point coordinates x, y 0 , 0
mesh_max: 280,270                # Maximum calibration point coordinates x, y 300, 293
probe_count: 35,35              # Number of sampling points (7X7 is 49 points)
mesh_pps: 0,0                    # Additional sampling points
adaptive_margin: 10
zero_reference_position: 150,150

####################################################################################
##                                    Homing Override
####################################################################################

#[safe_z_home]
#home_xy_position: 150, 150
#z_hop: 10

#[homing_override]
#axes: z                    # Override homing for the Z axis only
#set_position_z: 0           # Set the Z position to 0 after homing
#gcode:
#    G90                     # Set to absolute positioning mode
#    G0 Z10 F1200            # Move Z axis to 10mm above the bed at 1200 mm/min
#    G28 X                   # Home X axis
#    G28 Y                   # Home Y axis
#    G1 X150 Y150 F7200      # Move to a specific coordinate (125, 125) at 7200 mm/min
#    G28 Z                   # Home Z axis again

[homing_override]
axes: xyz
set_position_z: 0
gcode:
  {% set home_all = 'X' not in params and 'Y' not in params and 'Z' not in params %}
  STATUS_LEVELING
  G90                     # Set to absolute positioning mode
  G0 Z10 F1200            # Move Z axis to 10mm above the bed at 1200 mm/min

  {% if home_all or 'X' in params %}
    _HOME_X
  {% endif %}
  
  {% if home_all or 'Y' in params %}
    _HOME_Y
  {% endif %}
  
  {% if home_all or 'Z' in params %}
    STATUS_CALIBRATING_Z
    G90
    G1 X150 Y150 F4500
    G28 Z
    G1 Z10
  {% endif %}

[gcode_macro _HOME_X]
gcode:
    SAVE_GCODE_STATE NAME=STATE_HOME_X
    # Always use consistent run_current on A/B steppers during sensorless homing
    {% set RUN_CURRENT_X = printer.configfile.settings['tmc2240 stepper_x'].run_current|float %}
    {% set RUN_CURRENT_Y = printer.configfile.settings['tmc2240 stepper_y'].run_current|float %}
    {% set HOME_CURRENT = 0.5 %}
    SET_TMC_CURRENT STEPPER=stepper_x CURRENT={HOME_CURRENT}
    SET_TMC_CURRENT STEPPER=stepper_y CURRENT={HOME_CURRENT}

    # Home
    G28 X
    # Move away
    G91
    G1 X-80 F6000
    
    # Wait just a second… (give StallGuard registers time to clear)
    G4 P1000
    # Set current during print
    SET_TMC_CURRENT STEPPER=stepper_x CURRENT={RUN_CURRENT_X}
    SET_TMC_CURRENT STEPPER=stepper_y CURRENT={RUN_CURRENT_Y}
    RESTORE_GCODE_STATE NAME=STATE_HOME_X

[gcode_macro _HOME_Y]
gcode:
    SAVE_GCODE_STATE NAME=STATE_HOME_Y
    # Set current for sensorless homing
    {% set RUN_CURRENT_X = printer.configfile.settings['tmc2240 stepper_x'].run_current|float %}
    {% set RUN_CURRENT_Y = printer.configfile.settings['tmc2240 stepper_y'].run_current|float %}
    {% set HOME_CURRENT = 0.5 %}
    SET_TMC_CURRENT STEPPER=stepper_x CURRENT={HOME_CURRENT}
    SET_TMC_CURRENT STEPPER=stepper_y CURRENT={HOME_CURRENT}

    # Home
    G28 Y
    # Move away
    G91
    G1 Y-150 F6000

    # Wait just a second… (give StallGuard registers time to clear)
    G4 P1000
    # Set current during print
    SET_TMC_CURRENT STEPPER=stepper_x CURRENT={RUN_CURRENT_X}
    SET_TMC_CURRENT STEPPER=stepper_y CURRENT={RUN_CURRENT_Y}
    RESTORE_GCODE_STATE NAME=STATE_HOME_Y


####################################################################################
##                                    Z Tilt Adjustment
####################################################################################
[z_tilt]
##  Use Z_TILT_ADJUST to level the bed.
##  z_positions: Location of toolhead

## Uncomment below for 300mm build
z_positions:
   -50, 18
   150, 348
   350, 18
points:
   30, 10
   150, 250
   270, 10

## Uncomment below for 300mm build
#z_positions:
#   -50, 18
#   150, 348
#   350, 18
#points:
#   30, 5
#   150, 245
#   270, 5


speed: 250                 # Speed of Z tilt adjustment
horizontal_move_z: 2       # Z axis move speed for adjustments
retries: 10                # Number of retries for adjustment points
retry_tolerance: 0.0075    # Retry tolerance for adjustment accuracy

[gcode_macro Z_TILT_ADJUST]
rename_existing: BASE_Z_TILT_ADJUST
gcode:
    # Pass 1: Initial Coarse Leveling
    BASE_Z_TILT_ADJUST HORIZONTAL_MOVE_Z=10 RETRY_TOLERANCE=1
    # Pass 2: Fine Leveling and Accuracy
    BASE_Z_TILT_ADJUST HORIZONTAL_MOVE_Z=2

#*# <---------------------- SAVE_CONFIG ---------------------->
#*# DO NOT EDIT THIS BLOCK OR BELOW. The contents are auto-generated.
#*#
#*# [input_shaper]
#*# shaper_freq_x = 71.4
#*# shaper_type_x = mzv
#*# shaper_freq_y = 49.4
#*# shaper_type_y = mzv
#*#
#*# [heater_bed]
#*# control = pid
#*# pid_kp = 32.475
#*# pid_ki = 1.012
#*# pid_kd = 260.615
#*#
#*# [extruder]
#*# control = pid
#*# pid_kp = 32.830
#*# pid_ki = 6.437
#*# pid_kd = 41.860
#*#
#*# [axis_twist_compensation]
#*# z_compensations = 0.035147, 0.004554, -0.018615, -0.020978, -0.000109
#*# compensation_start_x = 20.0
#*# compensation_end_x = 280.0
#*#
#*# [cartographer scan_model default]
#*# coefficients = 1.3573254862580695,1.8164248940978984,0.8350997797816688,0.40950068595392103,0.4791042129816893,0.5811502487559922,-0.28342326492385345,-0.5503699205552968,0.4127066949853827,0.44608029346152617
#*# domain = 3.1468741997573524e-07,3.3527365692949736e-07
#*# z_offset = 0
#*# reference_temperature = 27.84
#*#
#*# [cartographer touch_model default]
#*# threshold = 2014
#*# speed = 2.0
#*# z_offset = -0.03
#*#
#*# [cartographer]
#*# z_backlash = 0.00401
#*#
#*# [bed_mesh default]
#*# version = 1
#*# points =
#*# 	  0.021651, 0.026675, 0.030609, 0.036813, 0.039472, 0.039894, 0.036955, 0.036292, 0.039009, 0.043992, 0.046639, 0.046606, 0.047576, 0.045129, 0.047203, 0.044705, 0.040043, 0.035325, 0.026090, 0.019106, 0.012031, 0.004981
#*# 	  0.019349, 0.022127, 0.029487, 0.032192, 0.032651, 0.031965, 0.031330, 0.034014, 0.037874, 0.041673, 0.041004, 0.043239, 0.044184, 0.039494, 0.040416, 0.037962, 0.035511, 0.027416, 0.014667, 0.009946, 0.002866, -0.004213
#*# 	  0.013620, 0.017521, 0.023747, 0.025319, 0.028073, 0.028535, 0.025614, 0.027216, 0.029904, 0.034915, 0.035355, 0.036443, 0.034032, 0.031550, 0.033612, 0.031204, 0.027602, 0.017144, 0.010132, 0.005354, -0.004001, -0.011124
#*# 	  0.011308, 0.012948, 0.020298, 0.020775, 0.025785, 0.021710, 0.021008, 0.022643, 0.027649, 0.030360, 0.033034, 0.029621, 0.029487, 0.037226, 0.029114, 0.031178, 0.017378, 0.012566, 0.007835, -0.006127, -0.010937, -0.018061
#*# 	  0.007832, 0.006005, 0.011120, 0.016217, 0.018946, 0.015967, 0.016440, 0.015759, 0.021907, 0.025801, 0.027391, 0.026254, 0.022649, 0.027022, 0.022276, 0.018708, 0.015040, 0.003425, 0.000934, -0.009595, -0.017851, -0.022730
#*# 	  0.003194, 0.001409, 0.008806, 0.013910, 0.012038, 0.010210, 0.011839, 0.013464, 0.018498, 0.016697, 0.021687, 0.017117, 0.022649, 0.020201, 0.019991, 0.012986, 0.008208, -0.001138, -0.010564, -0.017709, -0.024874, -0.032018
#*# 	  -0.003763, 0.001366, 0.001856, 0.009271, 0.009778, 0.005638, 0.006076, 0.006599, 0.009334, 0.014355, 0.015989, 0.015972, 0.016930, 0.016744, 0.017703, 0.009543, 0.005913, -0.002290, -0.015204, -0.020034, -0.029494, -0.036674
#*# 	  -0.008404, -0.000960, -0.000463, 0.004670, 0.005153, 0.004457, 0.004944, 0.004295, 0.007030, 0.012105, 0.012550, 0.011437, 0.013545, 0.012211, 0.010878, 0.006100, -0.000952, -0.010378, -0.019848, -0.024688, -0.036509, -0.041339
#*# 	  -0.013056, -0.005570, -0.005112, 0.000031, 0.000523, 0.002168, 0.000343, 0.001936, 0.003573, 0.007509, 0.009105, 0.011413, 0.011251, 0.011064, 0.008581, 0.004949, -0.003304, -0.010378, -0.022127, -0.029308, -0.038849, -0.046037
#*# 	  -0.015398, -0.007898, -0.008608, -0.004613, -0.002933, -0.003626, -0.005451, -0.002689, 0.004771, 0.005205, 0.003376, 0.004543, 0.004357, 0.003018, 0.001680, -0.000808, -0.011375, -0.017292, -0.029165, -0.036323, -0.045850, -0.050699
#*# 	  -0.022431, -0.011424, -0.014399, -0.006937, -0.008765, -0.005901, -0.007770, -0.007256, -0.004469, 0.000594, -0.001211, -0.000063, -0.002558, -0.001569, -0.005194, -0.007716, -0.014831, -0.023106, -0.033794, -0.041011, -0.050513, -0.057781
#*# 	  -0.022453, -0.014884, -0.016735, -0.006937, -0.012216, -0.010594, -0.012419, -0.009598, -0.004469, -0.004005, -0.003498, -0.003479, -0.004821, -0.005032, -0.006375, -0.012324, -0.019427, -0.028935, -0.040824, -0.048019, -0.056456, -0.062535
#*# 	  -0.025938, -0.019545, -0.019077, -0.009267, -0.011096, -0.010572, -0.012419, -0.009598, -0.009109, -0.006294, -0.005833, -0.006949, -0.007157, -0.009633, -0.010956, -0.014620, -0.021798, -0.028935, -0.040824, -0.048019, -0.057617, -0.064885
#*# 	  -0.027116, -0.019589, -0.019033, -0.013887, -0.013384, -0.012881, -0.014727, -0.011924, -0.010244, -0.006294, -0.008123, -0.010443, -0.011765, -0.011951, -0.014458, -0.021568, -0.027581, -0.038246, -0.047832, -0.055088, -0.062371, -0.069632
#*# 	  -0.029472, -0.021936, -0.023721, -0.017392, -0.015715, -0.014045, -0.019369, -0.016534, -0.016032, -0.013252, -0.012762, -0.013899, -0.017545, -0.016590, -0.019102, -0.023920, -0.031086, -0.042961, -0.050229, -0.057408, -0.064718, -0.073197
#*# 	  -0.031828, -0.026611, -0.026066, -0.016224, -0.019221, -0.019881, -0.021706, -0.018911, -0.018406, -0.015529, -0.017406, -0.019680, -0.021009, -0.021196, -0.026040, -0.030900, -0.036934, -0.047646, -0.057266, -0.062184, -0.071820, -0.077922
#*# 	  -0.031828, -0.030140, -0.028418, -0.019731, -0.018053, -0.022217, -0.021706, -0.024703, -0.020691, -0.020188, -0.020873, -0.020823, -0.023340, -0.023526, -0.026040, -0.032067, -0.038104, -0.047644, -0.059589, -0.064512, -0.074162, -0.079114
#*# 	  -0.031828, -0.031274, -0.028418, -0.023242, -0.025027, -0.026899, -0.024042, -0.027042, -0.023026, -0.022519, -0.026679, -0.026649, -0.028003, -0.028189, -0.031881, -0.037874, -0.043973, -0.054676, -0.064326, -0.071634, -0.082510, -0.087478
#*# 	  -0.034165, -0.034793, -0.030773, -0.030243, -0.028569, -0.031548, -0.028724, -0.032900, -0.027699, -0.026020, -0.031352, -0.030154, -0.035018, -0.035205, -0.036561, -0.037874, -0.047460, -0.055897, -0.066695, -0.076396, -0.084918, -0.091075
#*# 	  -0.038872, -0.035974, -0.033125, -0.032598, -0.032072, -0.035078, -0.035725, -0.034051, -0.030041, -0.031866, -0.034865, -0.037172, -0.038532, -0.039892, -0.041251, -0.047272, -0.056849, -0.064139, -0.076209, -0.083555, -0.092087, -0.097038
#*# min_x = 95.76
#*# min_y = 98.23
#*# max_x = 203.42
#*# max_y = 197.77
#*# x_count = 22
#*# y_count = 20
#*# mesh_x_pps = 0
#*# mesh_y_pps = 0
#*# algo = bicubic
#*# tension = 0.2
