# This file contains common pin mappings for the Fysetc Spider board.
# To use this config, the firmware should be compiled for the STM32F446.
# When calling "menuconfig", enable "extra low-level configuration setup"
# and select the "12MHz crystal" as clock reference
# For flashing, write the compiled klipper.bin to memory location 0x08000000

# See docs/Config_Reference.md for a description of parameters.

## Voron Design VORON2 300 Spider TMC2209 UART config

[respond]
[include mainsail.cfg]                  # Include configuration from mainsail.cfg file
#[include CONFIGS/mainboard.cfg]
[include CONFIGS/brusharm.cfg]
[include CONFIGS/toolhead.cfg]
[include CONFIGS/stepper_drivers.cfg]
[include CONFIGS/fans.cfg]
[include CONFIGS/temp_sensors.cfg]
[include CONFIGS/toolhead_leds.cfg]
[include CONFIGS/calibrate.cfg]
[include CONFIGS/KAMP_Settings.cfg]
[include K-ShakeTune/*.cfg]
[include MACROS/*.cfg]
[include shell_command.cfg]

#[include mmu/base/*.cfg]
#[include mmu/optional/client_macros.cfg]
#[include mmu/addons/blobifier.cfg]

[exclude_object]

[mcu]
#serial: /dev/serial/by-id/usb-Klipper_stm32f446xx_4A001D001851303439363932-if00
serial: /dev/ttyAMA0
restart_method: command

[mcu NH36]
serial: /dev/serial/by-id/usb-Klipper_rp2040_4E363334320EA5B9-if00
restart_method: command

#[mcu easybrd]
#serial: /dev/serial/by-id/usb-Klipper_samd21g18a_766557303338585020312E31322F08FF-if00
#restart_method: command

[printer]                             # Printer configuration
kinematics: corexy                    # Printer type: corexy
max_velocity: 600                     # Maximum velocity (max 300)
max_accel: 25000                       # Maximum acceleration (max 4000)
max_z_velocity: 50                    # Maximum Z-axis velocity
max_z_accel: 100                      # Maximum Z-axis acceleration
minimum_cruise_ratio: 0.5             # Default 0.5
square_corner_velocity: 25            # or ? 25 Square corner velocity

[input_shaper]
#shaper_freq_x: 67.2
#shaper_type_x: mzv
#shaper_freq_y: 46.8
#shaper_type_y: mzv

[skew_correction]

[shaketune]
result_folder: ~/printer_data/config/ShakeTune_results
number_of_results_to_keep: 3
show_macros_in_webui: True

[virtual_sdcard]
path: ~/printer_data/gcodes

[display_status]

[pause_resume]

[gcode_arcs]
resolution: 0.5 


#####################################################################
#      X/Y Stepper Settings
#####################################################################

[stepper_x]
##	Connected to X-MOT (B Motor)
step_pin: PE11
dir_pin: PE10
enable_pin: !PE9
rotation_distance: 40 #39.9
microsteps: 32 #32
full_steps_per_rotation:200  #set to 400 for 0.9 degree stepper
endstop_pin:  ^NH36:gpio13
position_min: 0
position_endstop: 299.5
position_max: 300.5
homing_speed: 100  #Max 100
second_homing_speed: 20
homing_retract_speed: 100
homing_retract_dist: 5
homing_positive_dir: true

[stepper_y]
##	Connected to Y-MOT (A Motor)
step_pin: PD8
dir_pin: PB12
enable_pin: !PD9
rotation_distance: 40 #39.95
microsteps: 32 #32
full_steps_per_rotation:200  #set to 400 for 0.9 degree stepper
endstop_pin: ^PB13 #tmc2209_stepper_y:virtual_endstop
position_min: 0
position_endstop: 308.5
position_max: 308.5
homing_speed: 100  #Max 100
second_homing_speed: 20
homing_retract_speed: 100
homing_retract_dist: 5
homing_positive_dir: true

[stepper_z]
step_pin: PE2
dir_pin: !PE4
enable_pin: !PE3
rotation_distance: 4
full_steps_per_rotation: 200
microsteps: 16
endstop_pin: probe:z_virtual_endstop # use cartographer as virtual endstop
homing_retract_dist: 0
position_max: 241
position_min: -10.5
homing_speed: 20


[stepper_z1]
step_pin: PD12
dir_pin: !PC4
enable_pin: !PE8
rotation_distance: 4
full_steps_per_rotation: 200
microsteps: 16

[stepper_z2]
step_pin: PE6
dir_pin: !PC13
enable_pin: !PE5
rotation_distance: 4
full_steps_per_rotation: 200
microsteps: 16

#####################################################################
#   Bed Heater
#####################################################################
[heater_bed]
heater_pin: PB4
sensor_type: NTC 100K MGB18-104F39050L32 #Generic 3950 #NTC 100K MGB18-104F39050L32
sensor_pin: PC0 # Spider v2.x
max_power: 0.8
min_temp: 5
max_temp: 125
#control: pid
#pid_kp: 32.475
#pid_ki: 1.012
#pid_kd: 260.615

#####################################################################
#	LED Control
#####################################################################
[output_pin Chamber_LED]
pin: PC8
pwm:true
shutdown_value: 0
value:0.1                             #the brightness at startup (0-1)
cycle_time: 0.0005
#scale: 0.15

#####################################################################
#	Displays
#####################################################################

#[display]
#	mini12864 LCD Display
#lcd_type: uc1701
#cs_pin: PC11
#a0_pin: PD2
#rst_pin: PC10
#encoder_pins: ^PC6,^PC7
#click_pin: ^!PA8
#contrast: 63
#spi_bus: spi1
#spi_software_mosi_pin: PA7
#spi_software_miso_pin: PA6
#spi_software_sclk_pin: PA5

#####################################################################
#	Homing and Gantry Adjustment Routines
#####################################################################

[idle_timeout]
timeout: 1800

#simply to remove the messages about t0 and t1 not being recognized in the console
[gcode_macro T0]
gcode:
  SET_DISPLAY_TEXT MSG="Switching Color T0"
    # do nothing
[gcode_macro T1]
gcode:
  SET_DISPLAY_TEXT MSG="Switching Color T1"
    # do nothing
[gcode_macro T2]
gcode:
  SET_DISPLAY_TEXT MSG="Switching Color T2"
    # do nothing    
[gcode_macro T3]
gcode:
  SET_DISPLAY_TEXT MSG="Switching Color T3"
    # do nothing
[gcode_macro T4]
gcode:
  SET_DISPLAY_TEXT MSG="Switching Color T4"
    # do nothing    
[gcode_macro T5]
gcode:
  SET_DISPLAY_TEXT MSG="Switching Color T5"
    # do nothing    
[gcode_macro T6]
gcode:
  SET_DISPLAY_TEXT MSG="Switching Color T6"
    # do nothing
[gcode_macro T7]
gcode:
  SET_DISPLAY_TEXT MSG="Switching Color T7"
    # do nothing    
[gcode_macro T8]
gcode:
  SET_DISPLAY_TEXT MSG="Switching Color T8"
    # do nothing    
[gcode_macro T9]
gcode:
  SET_DISPLAY_TEXT MSG="Switching Color T9"
    # do nothing    
[gcode_macro T10]
gcode:
  SET_DISPLAY_TEXT MSG="Switching Color T10"
    # do nothing    

#####################################################################
##                  Bed Mesh Calibration
#####################################################################
[bed_mesh]
speed: 400                       # Calibration speed
horizontal_move_z: 10            # Z-axis movement speed
mesh_min: 20,35                  # Minimum calibration point coordinates x, y 0 , 0
mesh_max: 280,270                # Maximum calibration point coordinates x, y 300, 293
probe_count: 45,45               # Number of sampling points (7X7 is 49 points)
mesh_pps: 2,2                    # Additional sampling points
algorithm: bicubic               # Algorithm model
bicubic_tension: 0.5             # Algorithm interpolation, no movement
zero_reference_position: 150,150

####################################################################################
##                                    Homing Override
####################################################################################

#[safe_z_home]
#home_xy_position: 150, 150
#z_hop: 10

#[homing_override]
#axes: z                    # Override homing for the Z axis only
#set_position_z: 0           # Set the Z position to 0 after homing
#gcode:
#    G90                     # Set to absolute positioning mode
#    G0 Z10 F1200            # Move Z axis to 10mm above the bed at 1200 mm/min
#    G28 X                   # Home X axis
#    G28 Y                   # Home Y axis
#    G1 X150 Y150 F7200      # Move to a specific coordinate (125, 125) at 7200 mm/min
#    G28 Z                   # Home Z axis again

[homing_override]
axes: xyz
set_position_z: 0
gcode:
  {% set home_all = 'X' not in params and 'Y' not in params and 'Z' not in params %}
  STATUS_LEVELING
  G90                     # Set to absolute positioning mode
  G0 Z10 F1200            # Move Z axis to 10mm above the bed at 1200 mm/min
  
  {% if home_all or 'X' in params %}
    _HOME_X
  {% endif %}

  {% if home_all or 'Y' in params %}
    _HOME_Y
  {% endif %}
  
  {% if home_all or 'Z' in params %}
    STATUS_CALIBRATING_Z
    G90
    G1 X150 Y150 F4500
    G28 Z
    G1 Z10
  {% endif %}
  
  #{% if home_all or 'Brush' in params %}
  #  HOME_BRUSH
  #{% endif %}

[gcode_macro _HOME_X]
gcode:
    SAVE_GCODE_STATE NAME=STATE_HOME_X
    # Always use consistent run_current on A/B steppers during sensorless homing
    {% set RUN_CURRENT_X = printer.configfile.settings['tmc2240 stepper_x'].run_current|float %}
    {% set RUN_CURRENT_Y = printer.configfile.settings['tmc2240 stepper_y'].run_current|float %}
    {% set HOME_CURRENT = 0.4 %}
    SET_TMC_CURRENT STEPPER=stepper_x CURRENT={HOME_CURRENT}
    SET_TMC_CURRENT STEPPER=stepper_y CURRENT={HOME_CURRENT}

    # Home
    G28 X
    # Move away
    G91
    #G1 X-10 F1200
    
    # Wait just a second… (give StallGuard registers time to clear)
    G4 P1000
    # Set current during print
    SET_TMC_CURRENT STEPPER=stepper_x CURRENT={RUN_CURRENT_X}
    SET_TMC_CURRENT STEPPER=stepper_y CURRENT={RUN_CURRENT_Y}
    RESTORE_GCODE_STATE NAME=STATE_HOME_X

[gcode_macro _HOME_Y]
gcode:
    SAVE_GCODE_STATE NAME=STATE_HOME_Y
    # Set current for sensorless homing
    {% set RUN_CURRENT_X = printer.configfile.settings['tmc2240 stepper_x'].run_current|float %}
    {% set RUN_CURRENT_Y = printer.configfile.settings['tmc2240 stepper_y'].run_current|float %}
    {% set HOME_CURRENT = 0.4 %}
    SET_TMC_CURRENT STEPPER=stepper_x CURRENT={HOME_CURRENT}
    SET_TMC_CURRENT STEPPER=stepper_y CURRENT={HOME_CURRENT}

    # Home
    G28 Y
    # Move away
    G91
    #G1 Y-10 F1200

    # Wait just a second… (give StallGuard registers time to clear)
    G4 P1000
    # Set current during print
    SET_TMC_CURRENT STEPPER=stepper_x CURRENT={RUN_CURRENT_X}
    SET_TMC_CURRENT STEPPER=stepper_y CURRENT={RUN_CURRENT_Y}
    RESTORE_GCODE_STATE NAME=STATE_HOME_Y


####################################################################################
##                                    Z Tilt Adjustment
####################################################################################
[z_tilt]
##  Use Z_TILT_ADJUST to level the bed.
##  z_positions: Location of toolhead

## Uncomment below for 300mm build
z_positions:
   -50, 18
   150, 348
   350, 18
points:
   30, 10
   150, 270
   270, 10

## Uncomment below for 300mm build
#z_positions:
#   -50, 18
#   150, 348
#   350, 18
#points:
#   30, 5
#   150, 245
#   270, 5


speed: 250                 # Speed of Z tilt adjustment
horizontal_move_z: 2       # Z axis move speed for adjustments
retries: 10                # Number of retries for adjustment points
retry_tolerance: 0.0075    # Retry tolerance for adjustment accuracy

[gcode_macro Z_TILT_ADJUST]
rename_existing: BASE_Z_TILT_ADJUST
gcode:
    # Pass 1: Initial Coarse Leveling
    BASE_Z_TILT_ADJUST HORIZONTAL_MOVE_Z=10 RETRY_TOLERANCE=1
    # Pass 2: Fine Leveling and Accuracy
    BASE_Z_TILT_ADJUST HORIZONTAL_MOVE_Z=2

#*# <---------------------- SAVE_CONFIG ---------------------->
#*# DO NOT EDIT THIS BLOCK OR BELOW. The contents are auto-generated.
#*#
#*# [probe]
#*# z_offset = 17.980
#*#
#*# [input_shaper]
#*# shaper_freq_x = 66.8
#*# shaper_type_x = mzv
#*# shaper_freq_y = 49.4
#*# shaper_type_y = mzv
#*#
#*# [heater_bed]
#*# control = pid
#*# pid_kp = 32.475
#*# pid_ki = 1.012
#*# pid_kd = 260.615
#*#
#*# [extruder]
#*# control = pid
#*# pid_kp = 34.128
#*# pid_ki = 3.730
#*# pid_kd = 78.069
#*#
#*# [scanner model default]
#*# model_coef = 1.3358509208404705,
#*# 	1.7579372430944584,
#*# 	0.7624180323375782,
#*# 	0.35380070351467235,
#*# 	0.3781026328509945,
#*# 	0.4375384772114521,
#*# 	-0.18746850176267937,
#*# 	-0.36534200512232845,
#*# 	0.26165384438191386,
#*# 	0.2673252546502519
#*# model_domain = 3.179897470649019e-07,3.3507367760661286e-07
#*# model_range = 0.100000,5.000000
#*# model_temp = 30.329208
#*# model_offset = 0.00000
#*# model_mode = touch
#*# model_fw_version = CARTOGRAPHER 5.1.0
#*#
#*# [scanner]
#*# scanner_touch_threshold = 2000
#*# scanner_touch_z_offset = 0.000
#*# mode = touch
#*# scanner_touch_speed = 2
#*#
#*# [axis_twist_compensation]
#*# z_compensations = 0.014798, 0.000134, -0.014932
#*# compensation_start_x = 20.0
#*# compensation_end_x = 280.0