[include chopper_tune.cfg]
# This file contains common pin mappings for the Fysetc Spider board.
# To use this config, the firmware should be compiled for the STM32F446.
# When calling "menuconfig", enable "extra low-level configuration setup"
# and select the "12MHz crystal" as clock reference
# For flashing, write the compiled klipper.bin to memory location 0x08000000

# See docs/Config_Reference.md for a description of parameters.

## Voron Design VORON2 300 Spider TMC2209 UART config

[respond]
[include mainsail.cfg]                  # Include configuration from mainsail.cfg file
[include CONFIGS/brusharm.cfg]
[include CONFIGS/toolhead.cfg]
[include CONFIGS/stepper_drivers.cfg]
[include CONFIGS/fans.cfg]
[include CONFIGS/temp_sensors.cfg]
[include CONFIGS/toolhead_leds.cfg]
[include CONFIGS/KAMP_Settings.cfg]
[include CONFIGS/print_progress_RGB.cfg]
[include K-ShakeTune/*.cfg]
[include MACROS/*.cfg]
[include shell_command.cfg]

#[include mmu/base/*.cfg]
#[include mmu/optional/client_macros.cfg]
#[include mmu/addons/blobifier.cfg]

[exclude_object]

[mcu]
#serial: /dev/serial/by-id/usb-Klipper_stm32f446xx_4A001D001851303439363932-if00
serial: /dev/ttyAMA0
restart_method: command

[mcu NH36]
serial: /dev/serial/by-id/usb-Klipper_rp2040_4E363334320EA5B9-if00
restart_method: command

#[mcu easybrd]
#serial: /dev/serial/by-id/usb-Klipper_samd21g18a_766557303338585020312E31322F08FF-if00
#restart_method: command

[printer]                             # Printer configuration
kinematics: corexy                    # Printer type: corexy
max_velocity: 600                     # Maximum velocity (max 300)
max_accel: 50000                      # Maximum acceleration (max 4000)
max_z_velocity: 50                    # Maximum Z-axis velocity
max_z_accel: 100                      # Maximum Z-axis acceleration
#minimum_cruise_ratio: 0.5             # Default 0.5
square_corner_velocity: 25            # or ? 25 Square corner velocity

[input_shaper]
#shaper_freq_x: 71.4
#shaper_type_x: mzv
#shaper_freq_y: 49.4
#shaper_type_y: mzv

[skew_correction]

[shaketune]
result_folder: ~/printer_data/config/ShakeTune_results
number_of_results_to_keep: 3
show_macros_in_webui: True

[virtual_sdcard]
path: ~/printer_data/gcodes

[display_status]

[pause_resume]

[gcode_arcs]
resolution: 0.5 


#####################################################################
#      X/Y Stepper Settings
#####################################################################

[stepper_x]
##	Connected to X-MOT (B Motor)
step_pin: PE11
dir_pin: PE10
enable_pin: !PE9
rotation_distance: 40 #39.9
microsteps: 32 #32
full_steps_per_rotation:200  #set to 400 for 0.9 degree stepper
endstop_pin:  ^NH36:gpio13
position_min: 0
position_endstop: 299.5
position_max: 300.5
homing_speed: 100  #Max 100
second_homing_speed: 20
homing_retract_speed: 100
homing_retract_dist: 5
homing_positive_dir: true

[stepper_y]
##	Connected to Y-MOT (A Motor)
step_pin: PD8
dir_pin: PB12
enable_pin: !PD9
rotation_distance: 40 #39.95
microsteps: 32 #32
full_steps_per_rotation:200  #set to 400 for 0.9 degree stepper
endstop_pin: ^PB13 #tmc2209_stepper_y:virtual_endstop
position_min: 0
position_endstop: 308.5
position_max: 308.5
homing_speed: 100  #Max 100
second_homing_speed: 20
homing_retract_speed: 100
homing_retract_dist: 5
homing_positive_dir: true

[stepper_z]
step_pin: PE2
dir_pin: !PE4
enable_pin: !PE3
rotation_distance: 4
full_steps_per_rotation: 200
microsteps: 32
endstop_pin: probe:z_virtual_endstop # use cartographer as virtual endstop
homing_retract_dist: 0
position_max: 241
position_min: -10.5
homing_speed: 20


[stepper_z1]
step_pin: PD12
dir_pin: !PC4
enable_pin: !PE8
rotation_distance: 4
full_steps_per_rotation: 200
microsteps: 32

[stepper_z2]
step_pin: PE6
dir_pin: !PC13
enable_pin: !PE5
rotation_distance: 4
full_steps_per_rotation: 200
microsteps: 32

#####################################################################
#   Bed Heater
#####################################################################
[heater_bed]
heater_pin: PB4
sensor_type: NTC 100K MGB18-104F39050L32 #Generic 3950 #NTC 100K MGB18-104F39050L32
sensor_pin: PC0 # Spider v2.x
max_power: 0.8
min_temp: 5
max_temp: 125
#control: pid
#pid_kp: 32.475
#pid_ki: 1.012
#pid_kd: 260.615

#####################################################################
#	LED Control
#####################################################################
[output_pin Chamber_LED]
pin: PC8
pwm:true
shutdown_value: 0
value:0.1                             #the brightness at startup (0-1)
cycle_time: 0.0005
#scale: 0.15

#####################################################################
#	Displays
#####################################################################

#[display]
#	mini12864 LCD Display
#lcd_type: uc1701
#cs_pin: PC11
#a0_pin: PD2
#rst_pin: PC10
#encoder_pins: ^PC6,^PC7
#click_pin: ^!PA8
#contrast: 63
#spi_bus: spi1
#spi_software_mosi_pin: PA7
#spi_software_miso_pin: PA6
#spi_software_sclk_pin: PA5

#####################################################################
#	Homing and Gantry Adjustment Routines
#####################################################################

[idle_timeout]
timeout: 1800

#simply to remove the messages about t0 and t1 not being recognized in the console
[gcode_macro T0]
gcode:
  SET_DISPLAY_TEXT MSG="Switching Color T0"
    # do nothing
[gcode_macro T1]
gcode:
  SET_DISPLAY_TEXT MSG="Switching Color T1"
    # do nothing
[gcode_macro T2]
gcode:
  SET_DISPLAY_TEXT MSG="Switching Color T2"
    # do nothing    
[gcode_macro T3]
gcode:
  SET_DISPLAY_TEXT MSG="Switching Color T3"
    # do nothing
[gcode_macro T4]
gcode:
  SET_DISPLAY_TEXT MSG="Switching Color T4"
    # do nothing    
[gcode_macro T5]
gcode:
  SET_DISPLAY_TEXT MSG="Switching Color T5"
    # do nothing    
[gcode_macro T6]
gcode:
  SET_DISPLAY_TEXT MSG="Switching Color T6"
    # do nothing
[gcode_macro T7]
gcode:
  SET_DISPLAY_TEXT MSG="Switching Color T7"
    # do nothing    
[gcode_macro T8]
gcode:
  SET_DISPLAY_TEXT MSG="Switching Color T8"
    # do nothing    
[gcode_macro T9]
gcode:
  SET_DISPLAY_TEXT MSG="Switching Color T9"
    # do nothing    
[gcode_macro T10]
gcode:
  SET_DISPLAY_TEXT MSG="Switching Color T10"
    # do nothing    

#####################################################################
##                  Bed Mesh Calibration
#####################################################################
[bed_mesh]
speed: 400                       # Calibration speed
horizontal_move_z: 10            # Z-axis movement speed
mesh_min: 20,35                  # Minimum calibration point coordinates x, y 0 , 0
mesh_max: 280,270                # Maximum calibration point coordinates x, y 300, 293
probe_count: 35,35              # Number of sampling points (7X7 is 49 points)
mesh_pps: 0,0                    # Additional sampling points
adaptive_margin: 10
zero_reference_position: 150,150

####################################################################################
##                                    Homing Override
####################################################################################

#[safe_z_home]
#home_xy_position: 150, 150
#z_hop: 10

#[homing_override]
#axes: z                    # Override homing for the Z axis only
#set_position_z: 0           # Set the Z position to 0 after homing
#gcode:
#    G90                     # Set to absolute positioning mode
#    G0 Z10 F1200            # Move Z axis to 10mm above the bed at 1200 mm/min
#    G28 X                   # Home X axis
#    G28 Y                   # Home Y axis
#    G1 X150 Y150 F7200      # Move to a specific coordinate (125, 125) at 7200 mm/min
#    G28 Z                   # Home Z axis again

[homing_override]
axes: xyz
set_position_z: 0
gcode:
  {% set home_all = 'X' not in params and 'Y' not in params and 'Z' not in params %}
  STATUS_LEVELING
  G90                     # Set to absolute positioning mode
  G0 Z10 F1200            # Move Z axis to 10mm above the bed at 1200 mm/min

  {% if home_all or 'X' in params %}
    _HOME_X
  {% endif %}
  
  {% if home_all or 'Y' in params %}
    _HOME_Y
  {% endif %}
  
  {% if home_all or 'Z' in params %}
    STATUS_CALIBRATING_Z
    G90
    G1 X150 Y150 F4500
    G28 Z
    G1 Z10
  {% endif %}

[gcode_macro _HOME_X]
gcode:
    SAVE_GCODE_STATE NAME=STATE_HOME_X
    # Always use consistent run_current on A/B steppers during sensorless homing
    {% set RUN_CURRENT_X = printer.configfile.settings['tmc2240 stepper_x'].run_current|float %}
    {% set RUN_CURRENT_Y = printer.configfile.settings['tmc2240 stepper_y'].run_current|float %}
    {% set HOME_CURRENT = 0.5 %}
    SET_TMC_CURRENT STEPPER=stepper_x CURRENT={HOME_CURRENT}
    SET_TMC_CURRENT STEPPER=stepper_y CURRENT={HOME_CURRENT}

    # Home
    G28 X
    # Move away
    G91
    G1 X-80 F6000
    
    # Wait just a second… (give StallGuard registers time to clear)
    G4 P1000
    # Set current during print
    SET_TMC_CURRENT STEPPER=stepper_x CURRENT={RUN_CURRENT_X}
    SET_TMC_CURRENT STEPPER=stepper_y CURRENT={RUN_CURRENT_Y}
    RESTORE_GCODE_STATE NAME=STATE_HOME_X

[gcode_macro _HOME_Y]
gcode:
    SAVE_GCODE_STATE NAME=STATE_HOME_Y
    # Set current for sensorless homing
    {% set RUN_CURRENT_X = printer.configfile.settings['tmc2240 stepper_x'].run_current|float %}
    {% set RUN_CURRENT_Y = printer.configfile.settings['tmc2240 stepper_y'].run_current|float %}
    {% set HOME_CURRENT = 0.5 %}
    SET_TMC_CURRENT STEPPER=stepper_x CURRENT={HOME_CURRENT}
    SET_TMC_CURRENT STEPPER=stepper_y CURRENT={HOME_CURRENT}

    # Home
    G28 Y
    # Move away
    G91
    G1 Y-150 F6000

    # Wait just a second… (give StallGuard registers time to clear)
    G4 P1000
    # Set current during print
    SET_TMC_CURRENT STEPPER=stepper_x CURRENT={RUN_CURRENT_X}
    SET_TMC_CURRENT STEPPER=stepper_y CURRENT={RUN_CURRENT_Y}
    RESTORE_GCODE_STATE NAME=STATE_HOME_Y


####################################################################################
##                                    Z Tilt Adjustment
####################################################################################
[z_tilt]
##  Use Z_TILT_ADJUST to level the bed.
##  z_positions: Location of toolhead

## Uncomment below for 300mm build
z_positions:
   -50, 18
   150, 348
   350, 18
points:
   30, 10
   150, 250
   270, 10

## Uncomment below for 300mm build
#z_positions:
#   -50, 18
#   150, 348
#   350, 18
#points:
#   30, 5
#   150, 245
#   270, 5


speed: 250                 # Speed of Z tilt adjustment
horizontal_move_z: 2       # Z axis move speed for adjustments
retries: 10                # Number of retries for adjustment points
retry_tolerance: 0.0075    # Retry tolerance for adjustment accuracy

[gcode_macro Z_TILT_ADJUST]
rename_existing: BASE_Z_TILT_ADJUST
gcode:
    # Pass 1: Initial Coarse Leveling
    BASE_Z_TILT_ADJUST HORIZONTAL_MOVE_Z=10 RETRY_TOLERANCE=1
    # Pass 2: Fine Leveling and Accuracy
    BASE_Z_TILT_ADJUST HORIZONTAL_MOVE_Z=2

#*# <---------------------- SAVE_CONFIG ---------------------->
#*# DO NOT EDIT THIS BLOCK OR BELOW. The contents are auto-generated.
#*#
#*# [input_shaper]
#*# shaper_freq_x = 71.4
#*# shaper_type_x = mzv
#*# shaper_freq_y = 49.4
#*# shaper_type_y = mzv
#*#
#*# [heater_bed]
#*# control = pid
#*# pid_kp = 32.475
#*# pid_ki = 1.012
#*# pid_kd = 260.615
#*#
#*# [extruder]
#*# control = pid
#*# pid_kp = 41.329
#*# pid_ki = 4.305
#*# pid_kd = 99.192
#*#
#*# [axis_twist_compensation]
#*# z_compensations = 0.035147, 0.004554, -0.018615, -0.020978, -0.000109
#*# compensation_start_x = 20.0
#*# compensation_end_x = 280.0
#*#
#*# [bed_mesh default]
#*# version = 1
#*# points =
#*# 	  -0.014442, -0.006793, -0.014954, 0.000551, -0.006018, -0.003144, -0.001828, -0.002100, 0.005439, 0.000479, -0.001360, -0.006234, -0.008006, -0.006629, -0.011512, -0.017975, -0.022879, -0.024644, -0.048616, -0.045605, -0.048981
#*# 	  -0.011279, -0.008380, -0.008642, -0.007315, -0.006018, -0.006283, -0.000261, -0.002100, -0.000797, -0.002646, -0.004476, -0.009383, -0.012704, -0.012892, -0.016236, -0.019565, -0.022904, -0.037300, -0.035905, -0.047204, -0.071365
#*# 	  -0.014452, -0.006793, -0.014954, 0.000551, -0.009144, -0.006263, -0.006532, -0.002091, -0.000807, -0.005775, -0.002923, -0.006254, -0.009571, -0.009758, -0.017797, -0.019545, -0.024467, -0.032554, -0.039081, -0.050395, -0.058554
#*# 	  -0.012861, -0.011526, -0.008642, -0.008903, -0.009164, -0.007854, -0.004963, -0.002100, -0.000807, -0.005775, -0.006050, -0.009383, -0.017422, -0.016029, -0.022523, -0.019545, -0.029209, -0.046839, -0.032742, -0.053585, -0.081047
#*# 	  -0.016025, -0.013115, -0.021293, -0.004179, -0.015475, -0.012568, -0.009673, -0.006802, -0.003956, -0.010487, -0.007615, -0.012516, -0.015841, -0.022316, -0.028834, -0.032180, -0.032367, -0.051612, -0.045417, -0.055175, -0.068156
#*# 	  -0.019214, -0.016277, -0.016535, -0.015214, -0.015455, -0.014146, -0.012819, -0.011513, -0.010207, -0.010477, -0.013885, -0.012526, -0.022139, -0.025473, -0.028836, -0.032180, -0.035530, -0.054780, -0.048616, -0.058367, -0.087502
#*# 	  -0.039913, -0.016277, -0.024454, -0.013635, -0.018635, -0.017310, -0.014397, -0.016247, -0.013348, -0.018353, -0.017047, -0.020378, -0.025305, -0.030226, -0.035155, -0.035342, -0.041867, -0.045229, -0.058179, -0.064764, -0.071365
#*# 	  -0.025564, -0.022625, -0.018117, -0.019956, -0.018633, -0.018879, -0.015995, -0.016247, -0.016494, -0.018353, -0.020192, -0.021941, -0.031617, -0.031805, -0.038321, -0.044855, -0.048233, -0.057972, -0.058179, -0.066366, -0.090737
#*# 	  -0.043113, -0.016277, -0.026042, -0.010481, -0.021797, -0.017310, -0.014407, -0.020969, -0.018092, -0.024644, -0.023349, -0.025108, -0.028439, -0.034967, -0.038321, -0.043267, -0.051425, -0.056386, -0.064576, -0.072811, -0.077809
#*# 	  -0.025544, -0.022635, -0.024454, -0.021539, -0.021795, -0.023611, -0.020719, -0.024127, -0.021238, -0.024644, -0.028072, -0.028271, -0.037946, -0.038154, -0.041512, -0.051227, -0.054593, -0.064388, -0.067808, -0.072798, -0.097233
#*# 	  -0.044716, -0.019456, -0.027629, -0.016784, -0.021795, -0.026798, -0.023879, -0.027309, -0.024404, -0.030984, -0.031242, -0.034592, -0.037958, -0.044480, -0.047866, -0.056021, -0.057805, -0.065991, -0.077448, -0.082471, -0.089119
#*# 	  -0.030317, -0.028969, -0.027629, -0.026313, -0.029720, -0.033143, -0.030232, -0.030476, -0.032312, -0.034151, -0.037576, -0.039344, -0.047471, -0.049251, -0.051050, -0.062413, -0.064201, -0.077247, -0.077448, -0.087314, -0.108635
#*# 	  -0.047923, -0.025792, -0.034012, -0.027881, -0.034507, -0.037934, -0.034983, -0.036832, -0.033917, -0.040497, -0.042356, -0.044105, -0.049073, -0.054030, -0.059027, -0.064014, -0.072222, -0.075638, -0.090362, -0.097033, -0.100468
#*# 	  -0.033525, -0.032173, -0.034002, -0.035831, -0.036089, -0.036343, -0.035003, -0.040001, -0.041857, -0.046880, -0.048719, -0.050477, -0.057055, -0.058840, -0.063826, -0.073668, -0.077046, -0.090174, -0.091982, -0.100308, -0.123366
#*# 	  -0.036717, -0.032173, -0.043590, -0.029468, -0.039284, -0.039506, -0.038172, -0.040001, -0.043429, -0.053259, -0.048719, -0.055271, -0.060251, -0.060438, -0.067031, -0.073668, -0.080295, -0.088557, -0.100120, -0.106817, -0.115164
#*# 	  -0.035121, -0.035340, -0.037192, -0.035851, -0.037690, -0.039518, -0.041345, -0.044788, -0.045040, -0.053259, -0.055098, -0.056857, -0.066656, -0.066844, -0.073467, -0.073641, -0.081895, -0.096685, -0.100123, -0.116608, -0.136538
#*# 	  -0.039913, -0.030571, -0.043588, -0.026293, -0.037690, -0.039506, -0.038182, -0.046372, -0.045030, -0.053259, -0.051897, -0.056867, -0.063451, -0.063666, -0.073480, -0.076885, -0.083521, -0.088557, -0.103346, -0.110079, -0.118467
#*# 	  -0.033525, -0.030571, -0.034012, -0.034259, -0.037690, -0.039516, -0.041345, -0.046382, -0.045040, -0.051653, -0.053502, -0.056867, -0.066683, -0.066844, -0.076698, -0.076885, -0.086754, -0.099906, -0.103375, -0.118262, -0.139839
#*# 	  -0.036717, -0.028989, -0.037200, -0.024708, -0.034507, -0.037924, -0.038182, -0.043205, -0.043448, -0.053259, -0.055098, -0.060063, -0.066669, -0.066844, -0.075089, -0.080107, -0.085137, -0.095063, -0.106630, -0.114976, -0.124991
#*# 	  -0.033525, -0.033756, -0.033992, -0.034249, -0.037690, -0.039516, -0.042949, -0.049564, -0.046634, -0.056455, -0.058295, -0.063264, -0.073078, -0.070053, -0.081520, -0.080107, -0.093226, -0.103158, -0.103346, -0.126482, -0.148114
#*# min_x = 93.49
#*# min_y = 166.98
#*# max_x = 196.62
#*# max_y = 264.93
#*# x_count = 21
#*# y_count = 20
#*# mesh_x_pps = 0
#*# mesh_y_pps = 0
#*# algo = bicubic
#*# tension = 0.2
#*#
#*# [cartographer scan_model default]
#*# coefficients = 1.4409646153265558,1.919197424113448,0.8571935870808074,0.41993384838137965,0.38750915051252216,0.4038583397037419,-0.13471668025995048,-0.285877455006765,0.2506859237579534,0.24614886855284263
#*# domain = 3.24103401852879e-07,3.359738087586886e-07
#*# z_offset = 0
#*# reference_temperature = 24.97
#*#
#*# [cartographer touch_model default]
#*# threshold = 1500
#*# speed = 2.0
#*# z_offset = -0.05
#*#
#*# [cartographer]
#*# z_backlash = 0.00528
