[include shell_command.cfg]
# This file contains common pin mappings for the Fysetc Spider board.
# To use this config, the firmware should be compiled for the STM32F446.
# When calling "menuconfig", enable "extra low-level configuration setup"
# and select the "12MHz crystal" as clock reference
# For flashing, write the compiled klipper.bin to memory location 0x08000000

# See docs/Config_Reference.md for a description of parameters.

## Voron Design VORON2 250/300/350mm Spider TMC2209 UART config


[include MACROS/*.cfg]
[include KLICKY/klicky-probe.cfg]
[include EXTRA CONFIGS/*.cfg]
[exclude_object]
[include K-ShakeTune/*.cfg]
[include KAMP_Settings.cfg]


[mcu]
serial: /dev/ttyAMA0
restart_method: command

[input_shaper]
# shaper_freq_x = 52.6
# shaper_type_x = mzv
# shaper_freq_y = 38.2
# shaper_type_y = mzv


[skew_correction]


[printer]
kinematics: corexy
max_velocity: 500  
max_accel: 10000			        #Max 4000
max_z_velocity: 15			#Max 15 for 12V TMC Drivers, can increase for 24V
max_z_accel: 350
square_corner_velocity: 5.0


#[virtual_sdcard]
#path: ~/gcode_files

[virtual_sdcard]
path: ~/printer_data/gcodes

[display_status]

[pause_resume]

[gcode_arcs]
resolution: 1.0
#   An arc will be split into segments. Each segment's length will
#   equal the resolution in mm set above. Lower values will produce a
#   finer arc, but also more work for your machine. Arcs smaller than
#   the configured value will become straight lines. The default is
#   1mm.

#####################################################################
#      X/Y Stepper Settings
#####################################################################

[stepper_x]
##	Connected to X-MOT (B Motor)
step_pin: PE11
dir_pin: PE10
enable_pin: !PE9
rotation_distance: 40
microsteps: 16
full_steps_per_rotation:200  #set to 400 for 0.9 degree stepper
#endstop_pin: ^EBBCan: PB6 # X-MAX
endstop_pin: tmc2209_stepper_x:virtual_endstop
position_min: 0
position_endstop: 301
position_max: 301
homing_speed: 60  #Max 100
second_homing_speed: 40
homing_retract_dist: 0
homing_positive_dir: true

[stepper_y]
##	Connected to Y-MOT (A Motor)
step_pin: PD8
dir_pin: PB12
enable_pin: !PD9
rotation_distance: 40
microsteps: 16
full_steps_per_rotation:200  #set to 400 for 0.9 degree stepper
#endstop_pin: ^PB13 # Y-MAX
endstop_pin: tmc2209_stepper_y:virtual_endstop
position_min: 0
position_endstop: 309
position_max: 309
homing_speed: 60  #Max 100
second_homing_speed: 40
homing_retract_dist: 0
homing_positive_dir: true

[stepper_z]
step_pin: PD12
dir_pin: !PC4
enable_pin: !PE8
rotation_distance: 4
full_steps_per_rotation: 200
microsteps: 16
##  In Z- Position
#endstop_pin: ^PA3
#homing_positive_dir: True
#position_endstop: 233.4
## using Klicky Probe as Z endstop
endstop_pin: probe:z_virtual_endstop
position_max: 250
position_min: -10
homing_speed: 10
second_homing_speed: 3
homing_retract_dist: 5

[stepper_z1]
step_pin: PE2
dir_pin: !PE4
enable_pin: !PE3
rotation_distance: 4
full_steps_per_rotation: 200
microsteps: 16

[stepper_z2]
step_pin: PE6
dir_pin: !PC13
enable_pin: !PE5
rotation_distance: 4
full_steps_per_rotation: 200
microsteps: 16

#####################################################################
#   Extruder
#####################################################################

[firmware_retraction]
retract_length: 0.7
retract_speed: 50
unretract_extra_length: 0
unretract_speed: 50

#####################################################################
#   Bed Heater
#####################################################################
[heater_bed]
heater_pin: PB4
sensor_type: NTC 100K MGB18-104F39050L32 #Generic 3950 #NTC 100K MGB18-104F39050L32
sensor_pin: PC0 # Spider v2.x
max_power: 0.6
min_temp: -5
max_temp: 125
#control: pid
#pid_kp: 58.437
#pid_ki: 2.347
#pid_kd: 363.769


#####################################################################
#       Klicky Probe
#####################################################################
[probe]
# In Y- Position
pin: ^EBBCan: PB5
x_offset: 0 #archetype -2 #Stealthburner -2
y_offset: 0 #archetype 25 #Stealthburner 18
#z_offset: 17.790
speed: 8
lift_speed: 16
samples:3 
samples_result: median
sample_retract_dist: 0.8
samples_tolerance: 0.05
samples_tolerance_retries: 3


#####################################################################
#	Temp Sensors
#####################################################################
## 	Thermistor Types
##   "EPCOS 100K B57560G104F"
##   "ATC Semitec 104GT-2"
##   "NTC 100K beta 3950"
##   "Honeywell 100K 135-104LAG-J01"
##   "NTC 100K MGB18-104F39050L32" (Keenovo Heater Pad)
##   "AD595"
##   "PT100 INA826"

[temperature_sensor Board_MCU]
sensor_type: temperature_mcu
min_temp: 0
max_temp: 100

[temperature_sensor Chamber]
sensor_type: Generic 3950 #ATC Semitec 104GT-2
sensor_pin: PC1
min_temp: -10
max_temp: 100


#####################################################################
#	LED Control
#####################################################################

[led Chamber_lights]
red_pin: PB6
green_pin: PB5
blue_pin: PB7
cycle_time: 0.010
hardware_pwm: False
initial_RED: 1.0
initial_GREEN: 1.0
initial_BLUE: 0.8


#	Set RGB values on boot up for each Neopixel. 
#	Index 1 = display, Index 2 and 3 = Knob
#[delayed_gcode setdisplayneopixel]
#initial_duration: 1
#gcode:
#        SET_LED LED=fysetc_mini12864 RED=0.478 GREEN=0 BLUE=1 INDEX=1 TRANSMIT=0
#        SET_LED LED=fysetc_mini12864 RED=0.478 GREEN=0 BLUE=1 INDEX=2 TRANSMIT=0
#        SET_LED LED=fysetc_mini12864 RED=0.478 GREEN=0 BLUE=1 INDEX=3https://www.klipper3d.org/Config_Reference.html

#####################################################################
#	Displays
#####################################################################

#--------------------------------------------------------------------

#[display]
#	mini12864 LCD Display
#lcd_type: uc1701
#cs_pin: PC11
#a0_pin: PD2
#rst_pin: PC10
#encoder_pins: ^PC6,^PC7
#click_pin: ^!PA8
#contrast: 63
#spi_bus: spi1
#spi_software_mosi_pin: PA7
#spi_software_miso_pin: PA6
#spi_software_sclk_pin: PA5

#####################################################################
#	Homing and Gantry Adjustment Routines
#####################################################################

[idle_timeout]
timeout: 1800

#[safe_z_home]
#	XY Location of the Z Endstop Switch
#	Update -10,-10 to the XY coordinates of your endstop pin 
#	(such as 157,305) after going through Z Endstop Pin
#	Location Definition step.
#home_xy_position:150,150
#speed:100
#z_hop:0

#[homing_override]
#axes: z
#set_position_z: 0
#gcode:
 #  G90
 #  G0 Z5 F3000
 #  G28 X Y
   ##   XY Location of the Z Endstop Switch
   ##   Update X and Y to your values (such as X157, Y305) after going through
   ##   Z Endstop Pin Location Definition step.
 #  G0 X172.1 Y305 F3000
 #  G28 Z
 #  G0 Z10 F1800
 #  G0 X150 Y150 Z30 F3000

#simply to remove the messages about t0 and t1 not being recognized in the console
[gcode_macro T0]
gcode:
    # do nothing

[gcode_macro T1]
gcode:
    # do nothing
   
[z_tilt]
##	Use Z_TILT_ADJUST to level the bed .
##	z_positions: Location of toolhead
z_positions:
    -46, 20
	150, 338
	346, 20
points:
	50, 35
	150, 265
	250, 35
speed: 250
horizontal_move_z: 25
retries: 5
retry_tolerance: 0.01 # 0.0075

[bed_mesh]
speed: 250
horizontal_move_z: 25
mesh_min: 5,10
mesh_max: 255, 290
probe_count: 9,9
algorithm: bicubic
zero_reference_position: 150, 150

#*# <---------------------- SAVE_CONFIG ---------------------->
#*# DO NOT EDIT THIS BLOCK OR BELOW. The contents are auto-generated.
#*#
#*# [bed_mesh default]
#*# version = 1
#*# points =
#*# 	-0.012745, -0.005245, -0.013995
#*# 	-0.018995, -0.008995, 0.001005
#*# 	-0.005245, 0.012255, 0.004755
#*# tension = 0.2
#*# min_x = 134.01
#*# algo = lagrange
#*# y_count = 3
#*# mesh_y_pps = 2
#*# min_y = 141.57
#*# x_count = 3
#*# max_y = 152.42
#*# mesh_x_pps = 2
#*# max_x = 165.98
#*#
#*# [stepper_z]
#*#
#*# [bed_mesh 60c]
#*# version = 1
#*# points =
#*# 	0.090000, 0.133750, 0.210000, 0.258750, 0.248750, 0.203750, 0.128750, 0.045000
#*# 	0.053750, 0.151250, 0.215000, 0.210000, 0.211250, 0.185000, 0.103750, 0.020000
#*# 	0.012500, 0.127500, 0.181250, 0.213750, 0.202500, 0.158750, 0.121250, 0.013750
#*# 	-0.026250, 0.093750, 0.157500, 0.176250, 0.168750, 0.147500, 0.085000, 0.000000
#*# 	-0.053750, 0.053750, 0.122500, 0.182500, 0.133750, 0.123750, 0.077500, 0.006250
#*# 	-0.053750, 0.077500, 0.118750, 0.148750, 0.127500, 0.100000, 0.052500, -0.018750
#*# 	-0.068750, 0.045000, 0.061250, 0.078750, 0.088750, 0.071250, 0.011250, -0.070000
#*# 	-0.053750, 0.050000, 0.110000, 0.102500, 0.098750, 0.051250, 0.013750, -0.087500
#*# x_count = 8
#*# y_count = 8
#*# mesh_x_pps = 2
#*# mesh_y_pps = 2
#*# algo = bicubic
#*# tension = 0.2
#*# min_x = 20.0
#*# max_x = 279.98
#*# min_y = 20.0
#*# max_y = 279.98
#*#
#*# [probe]
#*# z_offset = 17.360
#*#
#*# [bed_mesh 80c]
#*# version = 1
#*# points =
#*# 	0.086250, 0.133750, 0.220000, 0.265000, 0.253750, 0.206250, 0.126250, 0.031250
#*# 	0.058750, 0.158750, 0.221250, 0.218750, 0.222500, 0.193750, 0.103750, 0.020000
#*# 	0.018750, 0.138750, 0.192500, 0.227500, 0.208750, 0.166250, 0.126250, 0.018750
#*# 	-0.006250, 0.106250, 0.170000, 0.191250, 0.181250, 0.161250, 0.091250, 0.000000
#*# 	-0.041250, 0.065000, 0.138750, 0.198750, 0.150000, 0.133750, 0.082500, 0.015000
#*# 	-0.041250, 0.092500, 0.140000, 0.163750, 0.140000, 0.117500, 0.066250, -0.002500
#*# 	-0.052500, 0.055000, 0.077500, 0.098750, 0.108750, 0.087500, 0.026250, -0.055000
#*# 	-0.045000, 0.065000, 0.126250, 0.115000, 0.115000, 0.070000, 0.033750, -0.067500
#*# x_count = 8
#*# y_count = 8
#*# mesh_x_pps = 2
#*# mesh_y_pps = 2
#*# algo = bicubic
#*# tension = 0.2
#*# min_x = 20.0
#*# max_x = 279.98
#*# min_y = 20.0
#*# max_y = 279.98
#*#
#*# [bed_mesh 100c]
#*# version = 1
#*# points =
#*# 	-0.156256, -0.087506, -0.020006, 0.021244, 0.036244, 0.036244, 0.051244, -0.025006, -0.071256, -0.196256
#*# 	-0.176256, -0.083756, -0.001256, 0.018744, 0.028744, 0.039994, 0.031244, -0.048756, -0.087506, -0.175006
#*# 	-0.182506, -0.083756, -0.047506, 0.024994, -0.000006, -0.005006, -0.001256, -0.053756, -0.102506, -0.196256
#*# 	-0.203756, -0.107506, -0.056256, -0.030006, -0.010006, 0.013744, -0.028756, -0.071256, -0.117506, -0.225006
#*# 	-0.247506, -0.141256, -0.060006, -0.041256, 0.016244, -0.006256, -0.027506, -0.075006, -0.135006, -0.201256
#*# 	-0.276256, -0.165006, -0.088756, -0.077506, -0.046256, -0.040006, -0.075006, -0.115006, -0.131256, -0.216256
#*# 	-0.273756, -0.178756, -0.090006, -0.097506, -0.101256, -0.078756, -0.118756, -0.151256, -0.183756, -0.246256
#*# 	-0.320006, -0.237506, -0.150006, -0.122506, -0.102506, -0.121256, -0.142506, -0.151256, -0.235006, -0.273756
#*# 	-0.326256, -0.226256, -0.175006, -0.146256, -0.147506, -0.161256, -0.136256, -0.167506, -0.231256, -0.332506
#*# 	-0.322506, -0.201256, -0.157506, -0.137506, -0.102506, -0.125006, -0.123756, -0.181256, -0.203756, -0.297506
#*# x_count = 10
#*# y_count = 10
#*# mesh_x_pps = 2
#*# mesh_y_pps = 2
#*# algo = bicubic
#*# tension = 0.2
#*# min_x = 20.0
#*# max_x = 279.93
#*# min_y = 20.0
#*# max_y = 279.93
#*#
#*# [input_shaper]
#*# shaper_freq_x = 52.6
#*# shaper_type_x = mzv
#*# shaper_freq_y = 38.2
#*# shaper_type_y = mzv
#*#
#*# [heater_bed]
#*# control = pid
#*# pid_kp = 32.475
#*# pid_ki = 1.012
#*# pid_kd = 260.615
#*#
#*# [extruder]
