######################################################################
# PAUSE PRINT
######################################################################


[gcode_macro _PAUSE_1]
#rename_existing: BASE_PAUSE
gcode:
    # Parameters
    {% set z = params.Z|default(10)|int %}                                                   ; z hop amount

    {% if printer['pause_resume'].is_paused|int == 0 %}
        M118 {"Pausing Print"}
        SET_GCODE_VARIABLE MACRO=RESUME VARIABLE=zhop VALUE={z}                              ; set z hop variable for reference in resume macro
        SET_GCODE_VARIABLE MACRO=RESUME VARIABLE=etemp VALUE={printer['extruder'].target}    ; set hotend temp variable for reference in resume macro

        #SET_FILAMENT_SENSOR SENSOR=filament_sensor ENABLE=0                                  ; disable filament sensor
        SAVE_GCODE_STATE NAME=PAUSE                                                          ; save current print position for resume
        BASE_PAUSE                                                                           ; pause print
        {% if (printer.gcode_move.position.z + z) < printer.toolhead.axis_maximum.z %}       ; check that zhop doesn't exceed z max
            G91                                                                              ; relative positioning
            G1 Z{z} F900                                                                     ; raise Z up by z hop amount
        {% else %}
            { action_respond_info("Pause zhop exceeds maximum Z height.") }                  ; if z max is exceeded, show message and set zhop value for resume to 0
            SET_GCODE_VARIABLE MACRO=RESUME VARIABLE=zhop VALUE=0
        {% endif %}
        G90                                                                                  ; absolute positioning
        M118 {"Moving to purge bucket"}
        G1 X250 Y307 F15000                                                                  ; park toolhead at purge bucket
        SAVE_GCODE_STATE NAME=PAUSEPARK                                                      ; save parked position in case toolhead is moved during the pause (otherwise the return zhop can error)
        M104 S150                                                                            ; put hotend into sleep
        SET_IDLE_TIMEOUT TIMEOUT=43200                                                       ; set timeout to 12 hours
    {% endif %}

######################################################################
# RESUME PRINT
######################################################################


[gcode_macro _RESUME_1]
#rename_existing: BASE_RESUME
variable_zhop: 0
variable_etemp: 0
gcode:
    # Parameters
    {% set e = params.E|default(25)|int %}                                          ; hotend prime amount (in mm)
    
    {% if printer['pause_resume'].is_paused|int == 1 %}
        #SET_FILAMENT_SENSOR SENSOR=filament_sensor ENABLE=1                          ; enable filament sensor
        #INITIAL_RGB                                                                    ; reset LCD color
        SET_IDLE_TIMEOUT TIMEOUT={printer.configfile.settings.idle_timeout.timeout}  ; set timeout back to configured value
        {% if etemp > 0 %}
            M109 S{etemp|int}                                                        ; wait for hotend to heat back up
        {% endif %}

        
        
        {% if printer[printer.toolhead.extruder].temperature >= printer.configfile.settings.extruder.min_extrude_temp %}
            G1 E{e} F900                                                             ; prime nozzle by E
        {% else %}
            G1 E0 F900                                                               ; lower Z back down without priming (just in case we are testing the macro with cold hotend)
        {% endif %}
        #CLEAN_NOZZLE
        #G1 E{-2} F2400                                                               ; retract 1mm

        RESTORE_GCODE_STATE NAME=PAUSEPARK MOVE=1 MOVE_SPEED=250                     ; go back to parked position in case toolhead was moved during pause (otherwise the return zhop can error)
        
        ;G1 Z{zhop} F900
        G91                                                                          ; relative positioning
        M83                                                                          ; relative extruder positioning

        RESTORE_GCODE_STATE NAME=PAUSE MOVE=1 MOVE_SPEED=250                          ; restore position
        BASE_RESUME                                                                  ; resume print
    {% endif %}

######################################################################
# Filament Change
######################################################################

# M600: Filament Change. This macro will pause the printer, move the
# tool to the change position, and retract the filament 50mm. Adjust
# the retraction settings for your own extruder. After filament has
# been changed, the print can be resumed from its previous position
# with the "RESUME" gcode.

[gcode_macro M600]
gcode:
    SAVE_GCODE_STATE NAME=FILAMENT_CUT_STATE                                                          ; save current print position for resume
    #_MMU_CUT_TIP
    RESTORE_GCODE_STATE NAME=FILAMENT_CUT_STATE MOVE=1 MOVE_SPEED=250
    G92 E0
    PAUSE                ; Pause
    PAUSE X=295 Y=305 Z_MIN=25
    

######################################################################
# Cancel Print
######################################################################

[gcode_macro _CANCEL_PRINT_1]
#rename_existing: BASE_CANCEL_PRINT
gcode:
    SET_IDLE_TIMEOUT TIMEOUT={printer.configfile.settings.idle_timeout.timeout} ; set timeout back to configured value
    CLEAR_PAUSE
    #SDCARD_RESET_FILE
    PRINT_END
    BASE_CANCEL_PRINT

