######################################################################
# END PRINT
######################################################################

[gcode_macro PRINT_END]
#   Use PRINT_END for the slicer ending script - please customise for your slicer of choice
gcode:
    M400                           ; wait for buffer to clear
    G92 E0                         ; zero the extruder
    G91                                      ; Relative positioning
	G1 E-0.5 F3000                             ; Retract
	G1 X-0.5 Y-0.5 Z5 E-1                    ; Move a bit and retract filament even more
	G90                                      ; Absolute positioning
    #SWIPE
    #CLEAN_NOZZLE
    # Go to purge bucket, heat to target temp, purge, cool to 140, wipe nozzle
    clean_nozzle PURGE={target_extruder} CLEAN=140
    TURN_OFF_HEATERS
    M107                           ; turn off fan
    G90                            ; absolute positioning
    G0  X260 F3600            ; park nozzle at rear
    G0  Y305 F3600  
    #SET_SKEW CLEAR=1
    BED_MESH_CLEAR