##### Variables #####
[gcode_macro MACROS_VARS]
variable_circ_fan_speed:        255
variable_probe_temp:            150
variable_extruder_temp:         245
variable_ending_length:          3
variable_purge_length:           40
variable_prepurge_length:        60
variable_filament_swap_length:  0.8
variable_pla_pa:             0.03
variable_pet_pa:             0.03
variable_abs_pa:             0.03
variable_pet_pa:             0.025
variable_cfpla_pa:           0.01
variable_move_away_home:         10
variable_purge_retries:           5
variable_current_purge_retries:   0
variable_purge_flow_rate:         20
gcode:


[gcode_macro DISPLAYTEXT]
gcode:
    {% set TEXT = params.TEXT|default("")|string %} 
    RESPOND MSG="{TEXT}"
    SET_DISPLAY_TEXT MSG="{TEXT}"