######################################################################
# Disables All stepper Motors
######################################################################
[gcode_macro DISABLE_STEPPERS]
description: Disables all stepper motors
gcode:
    M18


[force_move]
# Enable commands that force potentially unsafe movement
enable_force_move: True


[gcode_macro SAFE_Z_LOWER]
description: Safely Lower Print Bed
# Requires enable_force_move: true under [force_move]
gcode:
    # Lower bed by 25mm
    SET_KINEMATIC_POSITION Z=0
    G91
    G1 Z25 F1200
    G90

[gcode_macro SAFE_Z_HIGHER]
description: Safely Lower Print Bed
# Requires enable_force_move: true under [force_move]
gcode:
    # Lower bed by 25mm
    SET_KINEMATIC_POSITION Z=25
    G91
    G1 Z-25 F1200
    G90