[include ../EXTRA CONFIGS/clean_nozzle.cfg]

#####################################################################
#   print_start macro
#####################################################################
[gcode_macro PRINT_STARTc]
gcode:
  # This part fetches data from your slicer. Such as bed temp, extruder temp, chamber temp and size of your printer.
  {% set target_bed = params.BED|int %}
  {% set target_extruder = params.EXTRUDER|int %}
  {% set target_chamber = params.CHAMBER|default("40")|int %}
  {% set x_wait = printer.toolhead.axis_maximum.x|float / 2 %}
  {% set y_wait = printer.toolhead.axis_maximum.y|float / 2 %}
  {% set PROBE_TEMP = 150 %}
  {% set MAX_TEMP = PROBE_TEMP + 5 %}
  {% set ACTUAL_TEMP = printer.extruder.temperature %}

  M190 S{target_bed}                                  # Sets the target temp for the bed
  M109 S{target_extruder}

  


[gcode_macro PRINT_START]
gcode:
  # This part fetches data from your slicer. Such as bed temp, extruder temp, chamber temp and size of your printer.
  {% set target_bed = params.BED|int %}
  {% set target_extruder = params.EXTRUDER|int %}
  {% set target_chamber = params.CHAMBER|default("40")|int %}
  {% set x_wait = printer.toolhead.axis_maximum.x|float / 2 %}
  {% set y_wait = printer.toolhead.axis_maximum.y|float / 2 %}
  {% set PROBE_TEMP = 150 %}
  {% set MAX_TEMP = PROBE_TEMP + 5 %}
  {% set ACTUAL_TEMP = printer.extruder.temperature %}

  ################################################
  ###  Homing
  ################################################
  
  # Homes the printer, sets absolute positioning and updates the Stealthburner leds.
  STATUS_HOMING         # Sets SB-leds to homing-mode
  G28 X                   # Full home (XYZ)
  G28 Y
  G28 Z
  G90                   # Absolut position
  BED_MESH_CLEAR       # Clears old saved bed mesh (if any)

  ################################################
  ###  Heatsoaking Chamber
  ################################################
  
  # Checks if the bed temp is higher than 90c - if so then trigger a heatsoak.
  {% if params.BED|int > 90 %}
    SET_DISPLAY_TEXT MSG="Bed: {target_bed}c"           # Displays info
    STATUS_HEATING                                      # Sets SB-leds to heating-mode
    M106 S128                                           # Turns on the PT-fan

    ##  Uncomment if you have a Nevermore.
    #SET_PIN PIN=nevermore VALUE=1                      # Turns on the nevermore

    #G1 X{x_wait} Y{y_wait} Z15 F9000                    # Goes to center of the bed
    M190 S{target_bed}                                  # Sets the target temp for the bed
    SET_DISPLAY_TEXT MSG="Heatsoak: {target_chamber}c"  # Displays info
    SET_FAN_SPEED FAN=Auxiliary_Fan SPEED=0.30
    TEMPERATURE_WAIT SENSOR="temperature_sensor Chamber" MINIMUM={target_chamber}   # Waits for chamber to reach desired temp

  # If the bed temp is not over 90c, then it skips the heatsoak and just heats up to set temp with a 5min soak
  {% else %}
    SET_DISPLAY_TEXT MSG="Bed: {target_bed}c"           # Displays info
    STATUS_HEATING                                      # Sets SB-leds to heating-mode
    G1 X{x_wait} Y{y_wait} Z15 F9000                    # Goes to center of the bed
    M190 S{target_bed}                                  # Sets the target temp for the bed
  #  SET_DISPLAY_TEXT MSG="Soak for 5min"                # Displays info
  #  #G4 P300000                                          # Waits 5 min for the bedtemp to stabilize
  {% endif %}
  SET_FAN_SPEED FAN=Auxiliary_Fan SPEED=0

  # Go to purge bucket, heat to target temp, purge, cool to 150, wipe nozzle
  clean_nozzle PURGE={target_extruder} CLEAN=150

  ################################################
  ###  Probing Section
  ################################################
  {% if target_extruder > PROBE_TEMP %}
      { action_respond_info('Extruder temperature target of %.1fC is too high, lowering to %.1fC' % (target_extruder, PROBE_TEMP)) }
      M109 S{ PROBE_TEMP }
  {% else %}
      # Temperature target is already low enough, but nozzle may still be too hot.
      {% if ACTUAL_TEMP > MAX_TEMP %}
          { action_respond_info('Extruder temperature %.1fC is still too high, waiting until below %.1fC' % (ACTUAL_TEMP, MAX_TEMP)) }
          TEMPERATURE_WAIT SENSOR=extruder MAXIMUM={ MAX_TEMP }
      {% endif %}
  {% endif %}                                # Heats the nozzle to 150c

  # Trident Z-tilting
  M106 S128                                # Turning on PT fan for probing
  SET_DISPLAY_TEXT MSG="Z-tilt adjust"     # Displays info
  STATUS_LEVELING                          # Sets SB-leds to leveling-mode
  ATTACH_PROBE_LOCK
  Z_TILT_ADJUST                            # Levels the buildplate via z_tilt_adjust
  G28 Z                                    # Homes Z again after z_tilt_adjust                   # Homes Z again after QGL

  # Adaptive Meshing
  SET_DISPLAY_TEXT MSG="Bed mesh"    # Displays info
  STATUS_MESHING                     # Sets SB-leds to bed mesh-mode
  BED_MESH_CALIBRATE ADAPTIVE=1                 # Starts bed mesh
  DOCK_PROBE_UNLOCK

  ################################################
  ###  Waiting for Print Start
  ################################################
  
  # Heats up the nozzle up to target via data from slicer
  SET_DISPLAY_TEXT MSG="Hotend: {target_extruder}c"             # Displays info
  STATUS_HEATING                                                # Sets SB-leds to heating-mode
  SMART_PARK
  M107                                                          # Turns off partcooling fan
  M109 S{target_extruder}                                       # Heats the nozzle to printing temp

  # Gets ready to print by doing a purge line and updating the SB-leds
  SET_DISPLAY_TEXT MSG="Printer goes brr"          # Displays info
  STATUS_PRINTING                                  # Sets SB-leds to printing-mode
  #SKEW_PROFILE LOAD=CaliFlower
  VORON_PURGE   