[include clean_nozzle.cfg]

######################################################################
#####################################################################
#   print_start macro
#####################################################################
######################################################################


[gcode_macro PRINT_START]
gcode:
  # This part fetches data from your slicer. Such as bed temp, extruder temp, chamber temp and size of your printer.
  {% set target_bed = params.BED|int %}
  {% set target_extruder = params.EXTRUDER|int %}
  {% set target_chamber = params.CHAMBER|default("40")|int %}
  {% set warmuphotendtemp = params.EXTRUDER|int * 0.75 %}
  {% set x_wait = printer.toolhead.axis_maximum.x|float / 2 %}
  {% set y_wait = printer.toolhead.axis_maximum.y|float / 2 %}

  ################################################
  ###  Homing
  ################################################
  #SET_FAN_SPEED FAN=Drivers SPEED=1
  # Homes the printer, sets absolute positioning and updates the Stealthburner leds.
  STATUS_HOMING         # Sets SB-leds to homing-mode
  G28                   # Full home (XYZ)
  G90                   # Absolut position
  
  ##  Uncomment for bed mesh (1 of 2)
  BED_MESH_CLEAR       # Clears old saved bed mesh (if any)

  ################################################
  ###  Heatsoaking Chamber
  ################################################
  
  # Checks if the bed temp is higher than 90c - if so then trigger a heatsoak.
  {% if params.BED|int > 115 %}
    SET_DISPLAY_TEXT MSG="Bed: {target_bed}c"           # Displays info
    STATUS_HEATING                                      # Sets SB-leds to heating-mode
    M106 S128                                           # Turns on the PT-fan

    ##  Uncomment if you have a Nevermore.
    #SET_PIN PIN=nevermore VALUE=1                      # Turns on the nevermore

    #G1 X{x_wait} Y{y_wait} Z15 F9000                    # Goes to center of the bed
    M190 S{target_bed}                                  # Sets the target temp for the bed
    SET_DISPLAY_TEXT MSG="Heatsoak: {target_chamber}c"  # Displays info
    SET_FAN_SPEED FAN=Auxiliary_Fan SPEED=0.30
    #TEMPERATURE_WAIT SENSOR="temperature_sensor Chamber_Front_Bottom" MINIMUM={target_chamber}   # Waits for chamber sensor at the Front Bottom to reach desired temp
    TEMPERATURE_WAIT SENSOR="temperature_sensor Chamber_Back_Middle" MINIMUM={target_chamber}      # Waits for chamber sensor at the Back Middle to reach desired temp

  # If the bed temp is not over 90c, then it skips the heatsoak and just heats up to set temp with a 5min soak
  {% else %}
    SET_DISPLAY_TEXT MSG="Bed: {target_bed}c"           # Displays info
    STATUS_HEATING                                      # Sets SB-leds to heating-mode
    G1 X{x_wait} Y{y_wait} Z15 F9000                    # Goes to center of the bed
    M190 S{target_bed}                                  # Sets the target temp for the bed
  #  SET_DISPLAY_TEXT MSG="Soak for 5min"                # Displays info
  #  #G4 P300000                                          # Waits 5 min for the bedtemp to stabilize
  {% endif %}
  SET_FAN_SPEED FAN=Auxiliary_Fan SPEED=0

  # Heating nozzle to 150 degrees. This helps with getting a correct Z-home
  SET_DISPLAY_TEXT MSG="Hotend: 150c"          # Displays info
  M109 S150                                    # Heats the nozzle to 150c

  ################################################
  ###  Probing Section
  ################################################
  M106 S230 #S77                                      ; turn on part cooling fan to protect klicky-00
  {% if warmuphotendtemp < 190 %}
      M104 S{warmuphotendtemp}    #150.0                    ; Start heating up the nozzle most of the way
  {% else %}
      M104 S190
  {% endif %}                              # Heats the nozzle to 150c

  # Trident Z-tilting
  M106 S128                                # Turning on PT fan for probing
  SET_DISPLAY_TEXT MSG="Z-tilt adjust"     # Displays info
  STATUS_LEVELING                          # Sets SB-leds to leveling-mode
  ATTACH_PROBE_LOCK
  Z_TILT_ADJUST                            # Levels the buildplate via z_tilt_adjust
  G28 Z                                    # Homes Z again after z_tilt_adjust                   # Homes Z again after QGL

  # Bed mesh (2 of 2)
  # Adaptive Meshing
  SET_DISPLAY_TEXT MSG="Bed mesh"    # Displays info
  STATUS_MESHING                     # Sets SB-leds to bed mesh-mode
  BED_MESH_CALIBRATE ADAPTIVE=1                 # Starts bed mesh
  DOCK_PROBE_UNLOCK

  ################################################
  ###  Waiting for Print Start
  ################################################
  
  # Heats up the nozzle up to target via data from slicer
  SET_DISPLAY_TEXT MSG="Hotend: {target_extruder}c"             # Displays info
  STATUS_HEATING                                                # Sets SB-leds to heating-mode
  SMART_PARK
  #HEAD to front touching plate
  G0 Z0.05
  M106 S0                                                          # Turns off partcooling fan
  M109 S{target_extruder}                                       # Heats the nozzle to printing temp

  #SKEW_PROFILE LOAD=CaliFlower
  SET_DISPLAY_TEXT MSG="Loaded Skew Profile"
  # Gets ready to print by doing a purge line and updating the SB-leds
  SET_DISPLAY_TEXT MSG="Printer goes brr"          # Displays info
  STATUS_PRINTING                                  # Sets SB-leds to printing-mode
  SET_FILAMENT_SENSOR SENSOR=SherpaMini ENABLE=1
  
  G0 Z1
  LINE_PURGE   



  
######################################################################
######################################################################
# END PRINT
######################################################################
######################################################################
[gcode_macro PRINT_END]
#   Use PRINT_END for the slicer ending script - please customise for your slicer of choice
gcode:
    {% set EXTRUDER_TEMP = printer.extruder.temperature|float %}
    M400                           ; wait for buffer to clear]
    G92 E0                         ; zero the extruder
    G91                                      ; Relative positioning
	G1 E-0.5 F3000                             ; Retract
	G1 X-0.5 Y-0.5 Z5 E-4                    ; Move a bit and retract filament even more
	G90                                      ; Absolute positioning
    # Go to purge bucket, heat to target temp, purge, cool to 130, wipe nozzle
    clean_nozzle PURGE={EXTRUDER_TEMP} CLEAN=130
    TURN_OFF_HEATERS
    M107                           ; turn off fan
    G90                            ; absolute positioning
    G0  X260 F3600            ; park nozzle at rear
    G0  Y305 F3600  
    #SET_FAN_SPEED FAN=Drivers SPEED=0.3
    #SET_SKEW CLEAR=1
    SET_FILAMENT_SENSOR SENSOR=SherpaMini ENABLE=0
    BED_MESH_CLEAR
    
######################################################################
######################################################################
######################################################################
######################################################################
[gcode_macro PRINT_STARTa]
gcode:
  # This part fetches data from your slicer. Such as bed temp, extruder temp, chamber temp and size of your printer.
  {% set target_bed = params.BED|int %}
  {% set target_extruder = params.EXTRUDER|int %}
  {% set target_chamber = params.CHAMBER|default("40")|int %}
  {% set x_wait = printer.toolhead.axis_maximum.x|float / 2 %}
  {% set y_wait = printer.toolhead.axis_maximum.y|float / 2 %}
  {% set PROBE_TEMP = 150 %}
  {% set MAX_TEMP = PROBE_TEMP + 5 %}
  {% set ACTUAL_TEMP = printer.extruder.temperature %}

  M190 S{target_bed}                                  # Sets the target temp for the bed
  M109 S{target_extruder}

  
